# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [001] .... 5165844.865303: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5165844.865365: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5165844.865368: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5165844.865371: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5165844.865374: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5165844.865376: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5165844.886567: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5165844.886616: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5165844.886623: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5165844.886630: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5165844.886637: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5165844.886643: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5165844.944807: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165844.944867: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (-----) [001] .... 5165844.945091: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5165844.945127: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5165844.945134: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5165844.945140: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5165844.945146: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5165844.945151: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5165844.964964: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165844.964980: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [001] .... 5165844.984979: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5165844.985024: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5165844.985033: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5165844.985040: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5165844.985064: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5165844.985076: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5165845.024906: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.025425: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.025507: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.026187: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5165845.032114: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5165845.032530: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5165845.032562: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5165845.032569: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5165845.032584: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5165845.032589: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5165845.032594: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5165845.032704: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5165845.324460: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5165845.324515: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5165845.345522: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165845.346536: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.372824: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.372844: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.385036: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.385057: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165845.390007: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165845.390025: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.410431: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.410446: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165845.464804: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165845.464827: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.484942: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.484955: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.504792: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.504805: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165845.525016: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.525037: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5165845.648666: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5165845.648754: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5165845.677622: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165845.677654: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5165845.765420: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5165845.766144: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5165845.766220: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5165845.766224: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5165845.766227: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5165845.766231: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5165845.785654: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5165845.786117: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165845.786162: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165845.786166: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165845.786168: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165845.786171: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5165845.905318: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5165845.906032: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165845.906042: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165845.906045: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165845.906049: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165845.906052: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5165845.925692: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5165845.927725: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165845.927743: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165845.927752: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165845.927762: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165845.927769: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [000] .... 5165846.105308: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5165846.105468: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5165846.105475: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5165846.105481: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5165846.105486: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5165846.105491: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5165846.125650: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5165846.126349: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5165846.126354: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5165846.126357: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5165846.126360: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5165846.126362: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5165846.145272: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5165846.145527: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165846.145536: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165846.145539: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165846.145542: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165846.145544: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5165846.145662: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165846.146442: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [003] .... 5165846.168639: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5165846.168704: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165846.168711: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165846.168718: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165846.168724: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165846.168731: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5165846.444989: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165846.445458: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165846.464947: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165846.465161: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165846.491899: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165846.492519: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 5165846.492578: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5165846.492589: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165846.492930: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [003] .... 5165846.492952: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165846.492956: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165846.492959: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165846.492961: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165846.492963: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5165846.512745: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5165846.512784: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5165846.512792: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5165846.512800: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5165846.512806: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5165846.512813: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 5165846.512921: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165846.513292: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5165846.513686: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5165846.514059: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5165846.514083: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5165846.514091: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5165846.514098: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5165846.514105: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5165846.514112: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5165846.514264: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5165846.514282: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5165846.514446: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5165848.391012: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5165848.391109: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5165848.411438: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.413629: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165848.437450: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.437468: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5165848.479795: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5165848.488195: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.488210: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.509112: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.509131: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.545012: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.545025: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.565103: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.565645: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.584821: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.585059: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.605497: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.605516: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.724330: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.724342: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5165848.724946: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5165848.725147: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165848.745090: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.745680: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165848.764839: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.765356: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165848.784837: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.785032: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5165848.848665: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5165848.848733: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5165848.865576: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.865608: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (-----) [007] .... 5165848.865627: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.865634: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [001] .... 5165848.869416: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5165848.869893: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5165848.869902: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5165848.869908: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5165848.869913: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5165848.869918: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5165848.885040: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5165848.885632: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [001] .... 5165848.890186: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5165848.890222: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5165848.890230: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5165848.890236: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5165848.890243: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5165848.890250: cpu_frequency: state=576000 cpu_id=5
