.. pyanadroid documentation master file, created by
   sphinx-quickstart on Fri Mar  4 14:18:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyanadroid's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README.md
   modules

.. autosummary::
   :toctree: generated

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
