# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (    2) [001] .... 5792787.751360: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.751424: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.751428: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.751431: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.751435: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.751438: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.774058: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.774095: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.774098: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.774102: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.774105: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.774109: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.794646: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.794703: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.794711: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.794717: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.794724: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.794733: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.898266: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.898315: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.898319: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.898323: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.898327: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.898331: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.917534: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.917571: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.917575: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.917578: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.917582: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.917585: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.937722: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.937756: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.937762: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.937767: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.937772: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.937778: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.959120: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.959163: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.959170: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.959177: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.959184: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.959190: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.965377: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.965410: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.965417: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.965423: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.965428: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.965433: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792787.991570: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792787.991614: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792787.991617: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792787.991620: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792787.991622: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792787.991625: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5792787.991879: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792787.992756: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792787.992797: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792787.993518: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5792788.008663: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792788.008738: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 5792788.277018: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792788.277119: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792788.318196: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.319178: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792788.358507: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.358715: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792788.379385: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.379582: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792788.379708: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.379868: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792788.411005: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.411984: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792788.430951: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.430970: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792788.431713: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.431722: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792788.445843: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.447376: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792788.468340: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792788.468758: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792788.491440: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792788.491459: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5792788.601176: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792788.601263: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792788.601908: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792788.601928: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792788.760264: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792788.760634: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792788.760646: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792788.760654: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792788.760661: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792788.760668: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792788.858017: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792788.858111: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792788.858117: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792788.858123: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792788.858129: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792788.858134: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792788.880180: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792788.880416: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792788.880426: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792788.880434: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792788.880441: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792788.880448: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.037792: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.038493: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.038510: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.038514: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.038518: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.038521: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.059834: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.060653: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.060788: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.060795: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.060800: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.060806: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.077889: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.078594: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.078604: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.078610: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.078613: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.078616: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.079087: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.079674: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.079681: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.079684: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.079687: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.079689: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792789.098369: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (    2) [005] .... 5792789.099288: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [007] .... 5792789.099374: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [005] .... 5792789.099417: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.099426: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.099433: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.099440: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.099446: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.437717: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.437764: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.437770: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.437775: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.437780: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.437786: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.457750: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.457801: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.457809: cpu_frequency: state=576000 cpu_id=2
       <unknown>-590   (    2) [007] .... 5792789.457813: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-589   (    2) [005] .... 5792789.457815: cpu_frequency: state=576000 cpu_id=3
       <unknown>-590   (    2) [006] .... 5792789.458603: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (    2) [005] .... 5792789.458846: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.458861: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.462769: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.462809: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.462818: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.462832: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.462838: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.462843: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792789.481806: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792789.481841: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 5792789.482831: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.483051: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.483058: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.483062: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.483065: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.483068: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.503862: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.504089: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.504100: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.504106: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.504111: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.504116: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792789.540250: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 5792789.540306: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 5792789.540313: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 5792789.540321: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 5792789.540328: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 5792789.540334: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5792789.573462: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792789.573618: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [001] .... 5792789.574597: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [001] .... 5792789.574609: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [001] .... 5792789.574613: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [001] .... 5792789.574617: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [001] .... 5792789.574620: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5792789.575081: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5792789.575135: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5792789.575152: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [002] .... 5792789.575743: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792789.576520: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792789.576527: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792789.576530: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792789.576532: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792789.576535: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5792789.576650: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.576660: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.577457: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.577464: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.597476: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.597495: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.618165: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.618204: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792789.642741: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792789.642762: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792789.658181: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792789.658197: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792789.689498: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792789.689520: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.691754: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.691768: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.720665: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.720762: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.726462: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.726480: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.758587: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.758608: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.776730: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.776749: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.798260: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.798284: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.800376: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.800382: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.858521: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.858541: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792789.859501: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792789.859512: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792789.898240: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792789.898264: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.909378: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.909395: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.958530: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.958550: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.976980: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.976998: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792789.998614: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792789.998636: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.010200: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.010216: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.038198: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.038221: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.057732: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.058281: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.077463: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.077958: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.078002: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.078006: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.108992: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.109012: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.110163: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.110176: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.130026: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.130046: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.138171: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.138193: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.158552: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.158572: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.192808: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.192829: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.193330: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.193339: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.218177: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.218199: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.226952: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.226969: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.247818: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.247841: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.280585: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.280606: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.320636: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.320656: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5792790.367867: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792790.368049: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792790.368975: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.369005: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [004] .... 5792790.369032: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [004] .... 5792790.369156: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [004] .... 5792790.369185: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [004] .... 5792790.369198: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.392378: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.392399: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.393229: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.393244: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.418358: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.418381: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.426573: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.426590: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.458239: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.458261: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.478205: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.478226: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.498341: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.498363: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.609731: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.609751: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.631627: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.631649: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.677638: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.677658: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792790.697939: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792790.697961: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.709888: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.709904: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.738175: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.738198: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.777687: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.777705: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.798752: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.798775: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.912078: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.912098: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.938186: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.938208: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.977727: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.977746: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792790.998251: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792790.998274: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.017482: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.017499: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.019130: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.019531: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.037731: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.037748: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.106721: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.106923: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.107286: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.107436: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.147532: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.147713: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.148835: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.149286: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.210113: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.210322: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.210751: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.210892: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.235319: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.235791: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.237647: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.237790: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.241409: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.241418: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.277708: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.278667: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.292102: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.292116: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.297621: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.298039: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.338109: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.339145: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.378236: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.378253: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.398465: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.398486: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.399742: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.399746: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.458236: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.458255: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.459416: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.459430: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.497949: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.497972: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.499652: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.499670: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.558211: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.558230: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.595747: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.595768: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.638157: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.638180: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.758408: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.758425: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792791.795785: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792791.795806: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.809247: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.809265: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.838208: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.838228: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.977668: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.977689: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792791.998473: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792791.998496: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.009228: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.009242: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.037693: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.037717: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.041995: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.042005: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.078214: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.078236: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.177478: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.177499: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.198299: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.198323: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.209957: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.209977: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.258421: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.258441: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.276456: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.276475: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.298236: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.298259: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.309791: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.309808: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.338193: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.338213: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.377476: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.377494: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.398253: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.398276: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.410056: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.410074: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.436846: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.436868: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.459737: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.459757: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.480312: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.480333: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.482379: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.482396: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.518354: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.518377: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.526489: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.526506: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.558337: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.558357: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.576704: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.576723: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.597708: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.597729: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.638182: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.638202: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.658457: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.658476: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.659509: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.659521: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.718183: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.718205: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.726140: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.726156: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.859115: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.859137: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.861930: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.861939: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.917715: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.917734: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.958181: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.958201: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.958218: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.958223: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792792.992030: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792792.992052: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792792.992806: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792792.992817: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.017809: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.017829: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.037446: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.037624: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.077667: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.077904: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.095956: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.097480: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.117988: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.118206: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.138172: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.138192: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.160117: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.160136: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.174874: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.174892: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.208836: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.208853: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.210140: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.210152: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.230459: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.230477: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.238172: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.238192: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.258140: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.258160: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.261881: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.261898: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.291839: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.291858: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.295595: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.295613: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.318762: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.318784: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.358173: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.358194: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.398177: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.398195: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.409459: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.409476: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.438221: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.438242: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.459456: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.459474: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.518145: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.518166: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.557470: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.557489: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.617716: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.617738: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.644311: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.644327: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.664343: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.664364: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.677453: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.677469: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.697479: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.697498: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.717684: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.718035: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.758217: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.758793: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.759540: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.759549: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.792648: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.792688: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.793989: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.794052: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.797954: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.797973: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.825216: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.825238: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.878774: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.878791: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.891757: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.891778: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.912930: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.912950: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792793.925570: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792793.925582: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.945845: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.945864: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792793.977652: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792793.977672: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.026207: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.026226: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.058258: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.058277: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.098318: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.098342: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792794.109240: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792794.109281: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.130010: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.130028: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.131486: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.131500: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.158189: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.158208: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792794.159385: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792794.159403: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.192488: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.192507: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.193130: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.193139: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.198237: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.198397: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792794.225768: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792794.225966: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.244921: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.244936: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792794.257441: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792794.257631: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.277457: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.277468: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.277946: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.277954: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.397743: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.397761: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.418158: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.418463: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792794.418476: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792794.418697: cpu_frequency: state=1996800 cpu_id=7
