# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-590   (    2) [006] .... 5792778.148641: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792778.148841: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.149306: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.150257: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5792778.204568: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792778.204663: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792778.225152: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.225726: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792778.226145: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792778.226308: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792778.237629: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792778.237643: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.258665: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.258893: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792778.259870: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792778.260358: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-11508 (-----) [005] .... 5792778.339733: tracing_mark_write: trace_event_clock_sync: parent_ts=280664.562500
       <unknown>-11508 (-----) [005] .... 5792778.339769: tracing_mark_write: trace_event_clock_sync: realtime_ts=1620144032661
       <unknown>-589   (    2) [004] .... 5792778.357717: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [004] .... 5792778.357758: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [004] .... 5792778.357761: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [004] .... 5792778.357765: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [004] .... 5792778.357771: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [004] .... 5792778.357774: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (    2) [004] .... 5792778.377951: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (    2) [004] .... 5792778.377998: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (    2) [004] .... 5792778.378002: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (    2) [004] .... 5792778.378005: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (    2) [004] .... 5792778.378008: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (    2) [004] .... 5792778.378011: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5792778.378419: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792778.378467: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792778.378480: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792778.378482: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792778.378485: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792778.378491: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5792778.398705: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792778.398749: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792778.398753: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792778.398757: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792778.398761: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792778.398765: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [000] .... 5792778.418937: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [000] .... 5792778.418995: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [000] .... 5792778.419000: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [000] .... 5792778.419008: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [000] .... 5792778.419013: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [000] .... 5792778.419017: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [000] .... 5792778.439451: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [000] .... 5792778.439493: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [000] .... 5792778.439500: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [000] .... 5792778.439507: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [000] .... 5792778.439514: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [000] .... 5792778.439520: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792778.497567: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.498155: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.517668: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.518233: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792778.537788: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792778.539447: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792778.557645: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792778.558308: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [000] .... 5792778.571896: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [000] .... 5792778.571987: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [000] .... 5792778.571990: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [000] .... 5792778.571997: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [000] .... 5792778.571999: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [000] .... 5792778.572002: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (  837) [002] .... 5792778.577196: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (  837) [002] .... 5792778.577298: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 5792778.832412: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792778.832518: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792778.858120: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.859084: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.878196: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.878214: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.937674: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.937703: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.958163: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.958304: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.978161: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.978174: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792778.997643: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792778.998053: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792779.017439: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792779.017489: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792779.018742: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792779.019032: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792779.042150: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792779.042680: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792779.065862: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792779.065878: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5792779.171433: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792779.171696: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792779.178261: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792779.178328: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792779.194274: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.194549: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.194565: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.194571: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.194576: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.194582: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.214280: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.214305: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.214313: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.214320: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.214327: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.214334: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.277621: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.277665: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.277672: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.277677: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.277682: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.277687: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.297759: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.297804: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.297813: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.297820: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.297826: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.297834: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.637588: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.637682: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.637695: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.637701: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.637707: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.637713: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.657601: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.658021: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.658027: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.658031: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.658034: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.658037: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.677967: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.678360: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.678365: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.678368: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.678370: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.678373: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.697723: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.698189: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.698199: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.698206: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.698213: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.698219: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792779.698224: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792779.698719: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792779.857703: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.857777: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.857783: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.857788: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.857793: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.857798: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.877550: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.877587: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.877592: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.877596: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.877601: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.877605: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792779.897627: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792779.897655: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792779.897663: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792779.897669: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792779.897676: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792779.897683: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792780.017561: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.017609: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.017615: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.017620: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.017625: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.017641: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792780.037713: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.037760: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.037768: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.037775: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.037783: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.037789: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [006] .... 5792780.037803: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.038723: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792780.044306: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.044358: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.044364: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.044368: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.044371: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.044374: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792780.050142: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.050191: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.050195: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.050197: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.050200: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.050203: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5792780.059840: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.061593: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [003] .... 5792780.070738: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.071047: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.071057: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.071061: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.071064: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.071067: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792780.090984: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.091247: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.091257: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.091263: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.091268: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.091273: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792780.111733: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792780.111770: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792780.111777: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792780.111784: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792780.111791: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792780.111798: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5792780.151803: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792780.152028: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [001] .... 5792780.152756: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [001] .... 5792780.152766: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [001] .... 5792780.152769: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [001] .... 5792780.152773: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [001] .... 5792780.152776: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5792780.152942: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5792780.152979: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5792780.152993: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [003] .... 5792780.154520: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [006] .... 5792780.154559: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [003] .... 5792780.154846: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [003] .... 5792780.154854: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [003] .... 5792780.154857: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [003] .... 5792780.154859: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [003] .... 5792780.154869: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5792780.154870: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5792780.253234: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792780.253435: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5792780.258351: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.258381: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [004] .... 5792780.269231: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [004] .... 5792780.269558: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [004] .... 5792780.269712: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [004] .... 5792780.269744: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.278316: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.278337: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.280407: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.280419: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.338159: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.338181: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.346013: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.346031: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.376495: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.376517: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5792780.504775: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792780.504963: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5792780.519959: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.519995: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 5792780.542235: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [003] .... 5792780.543537: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [003] .... 5792780.543688: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [003] .... 5792780.543698: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [003] .... 5792780.543705: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [003] .... 5792780.543715: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [003] .... 5792780.578284: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [003] .... 5792780.578481: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [003] .... 5792780.578488: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [003] .... 5792780.578499: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [003] .... 5792780.578507: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [003] .... 5792780.578512: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5792780.591478: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 5792780.591681: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [003] .... 5792780.592598: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [003] .... 5792780.592610: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [003] .... 5792780.592614: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [003] .... 5792780.592617: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [003] .... 5792780.592621: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5792780.592851: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 5792780.592893: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 5792780.592909: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792780.594091: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.594930: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [003] .... 5792780.598342: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [003] .... 5792780.598520: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [003] .... 5792780.598525: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [003] .... 5792780.598528: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [003] .... 5792780.598530: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [003] .... 5792780.598533: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (  837) [004] .... 5792780.609592: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5792780.617457: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.617474: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.627942: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.628103: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.657498: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.657701: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792780.661323: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792780.661335: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792780.681600: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.681620: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792780.697585: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.697601: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5792780.702750: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792780.739847: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.739868: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792780.744682: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.744691: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792780.778367: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.778387: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5792780.854808: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792780.854999: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792780.858406: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.858436: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [003] .... 5792780.875478: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [003] .... 5792780.875799: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [003] .... 5792780.875813: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [003] .... 5792780.875818: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [003] .... 5792780.875821: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [003] .... 5792780.875826: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [005] .... 5792780.895543: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792780.895917: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792780.896003: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792780.896012: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792780.896019: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792780.896026: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5792780.917761: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792780.917848: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792780.917855: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792780.917860: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792780.917865: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792780.917872: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5792780.937699: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792780.938483: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792780.938493: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792780.938497: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792780.938501: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792780.938505: cpu_frequency: state=998400 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5792780.942096: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792780.942285: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [001] .... 5792780.942323: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [001] .... 5792780.942331: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [001] .... 5792780.942336: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [001] .... 5792780.942339: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [001] .... 5792780.942343: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5792780.942547: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5792780.942578: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5792780.942590: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792780.943231: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792780.945088: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [002] .... 5792780.958051: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792780.958283: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792780.958288: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792780.958291: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792780.958293: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792780.958296: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792781.058210: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.058229: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.077692: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.077707: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.097663: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.097835: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.138185: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.139211: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.160523: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.160763: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.181620: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.182659: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.201729: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.201747: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.217547: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.217564: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.234785: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.235617: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.255785: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.256275: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.256320: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.256743: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.268679: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.268693: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.291632: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.291819: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.297726: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.297742: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.302669: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.302836: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.311169: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.311182: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.343156: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.343170: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.343510: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.343514: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.364102: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.365520: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.366109: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.366122: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.395007: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.395025: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.399091: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.399109: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.428343: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.428360: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.448606: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.448787: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.451440: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.451456: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.471339: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.471827: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.497964: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.497985: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.501660: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.501679: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.527523: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.527542: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792781.534429: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792781.534445: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.561294: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.561313: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.565310: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.565331: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.660719: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.660737: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.677481: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.677501: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792781.698168: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792781.698190: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.057715: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.057763: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.078264: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.079297: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792782.107964: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.108228: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.444916: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.444963: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792782.477156: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.477213: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.478572: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.478606: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792782.510920: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.510945: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792782.511239: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.511242: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792782.538943: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.538964: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.612723: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.612757: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.633014: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.633035: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.697708: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.697727: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.717691: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.718714: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.737607: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.737853: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792782.760166: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.760188: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5792782.771170: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792782.771335: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792782.782881: cpu_frequency: state=979200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.782901: cpu_frequency: state=979200 cpu_id=7
       <unknown>-589   (    2) [002] .... 5792782.792096: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792782.792461: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792782.792471: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792782.792474: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792782.792477: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792782.792480: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792782.805338: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792782.805371: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [002] .... 5792782.812241: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792782.812502: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792782.812510: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792782.812514: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792782.812518: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792782.812522: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792782.832453: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792782.832880: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792782.832889: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792782.832895: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792782.832900: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792782.832905: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5792782.854436: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792782.854499: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792782.854507: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792782.854515: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792782.854521: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792782.854528: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5792782.872014: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 5792782.872265: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [000] .... 5792782.872582: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [000] .... 5792782.872593: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [000] .... 5792782.872597: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [000] .... 5792782.872600: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [000] .... 5792782.872604: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [000] .... 5792782.872832: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 5792782.872865: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [000] .... 5792782.872876: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792782.874645: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5792782.875055: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5792782.875064: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5792782.875066: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5792782.875069: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5792782.875072: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5792782.875358: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.875384: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.879422: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.879445: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792782.918245: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792782.918269: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.097518: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.097574: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.117498: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.117519: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.158165: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.158187: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.218169: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.218189: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.227046: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.227092: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.258168: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.258193: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.260709: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.260720: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.293169: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.293189: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.294188: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.294198: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.338593: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.338615: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.397642: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.397660: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.458179: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.458199: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.497664: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.497681: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.518319: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.518339: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5792783.638028: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792783.638161: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 5792783.639203: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5792783.639255: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792783.658169: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.658193: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.700633: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.700658: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5792783.746465: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5792783.746627: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5792783.758329: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.758358: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792783.767741: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792783.768298: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792783.768309: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792783.768317: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792783.768324: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792783.768331: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [005] .... 5792783.771224: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [005] .... 5792783.771503: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [005] .... 5792783.772128: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [005] .... 5792783.772143: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [005] .... 5792783.772148: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [005] .... 5792783.772151: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [005] .... 5792783.772155: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [005] .... 5792783.772475: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [005] .... 5792783.772524: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [005] .... 5792783.772543: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.777753: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.777949: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [001] .... 5792783.790297: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5792783.790481: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5792783.790486: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5792783.790489: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5792783.790492: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5792783.790495: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5792783.798177: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.798194: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792783.818208: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792783.818230: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.827576: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.827609: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.858172: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.858197: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.897678: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.897696: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.918178: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.918198: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.927389: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.927402: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.958183: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.958204: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792783.977669: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792783.977688: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.000612: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.000630: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.001075: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.001080: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.018476: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.018676: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.026545: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.026561: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.046719: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.047013: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.067754: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.067776: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.077647: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.077665: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.093449: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792784.093675: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792784.177450: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792784.177710: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.178332: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.178496: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.178842: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.178849: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792784.239221: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792784.239236: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.240133: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5792784.240145: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5792784.277777: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792784.279347: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5792784.279379: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5792784.279501: cpu_frequency: state=1996800 cpu_id=7
