# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (    2) [002] .... 5793977.450917: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793977.450984: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793977.450988: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793977.450992: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793977.450995: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793977.450998: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793977.470960: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793977.471003: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793977.471011: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793977.471018: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793977.471024: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793977.471031: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793977.530723: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793977.530770: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793977.530777: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793977.530783: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793977.530789: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793977.530795: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793977.550797: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793977.550832: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793977.550840: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793977.550901: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793977.550909: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793977.550917: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793977.570701: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793977.570786: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793977.570796: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793977.570804: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793977.570812: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793977.570816: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [000] .... 5793977.581361: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [000] .... 5793977.581433: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [000] .... 5793977.581438: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [000] .... 5793977.581442: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [000] .... 5793977.581445: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [000] .... 5793977.581448: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [000] .... 5793977.610915: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [000] .... 5793977.611153: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [000] .... 5793977.611159: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [000] .... 5793977.611164: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [000] .... 5793977.611343: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [000] .... 5793977.611464: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [000] .... 5793977.630911: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [000] .... 5793977.630946: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [000] .... 5793977.630953: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [000] .... 5793977.630960: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [000] .... 5793977.630967: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [000] .... 5793977.630973: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [000] .... 5793977.631167: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [000] .... 5793977.631184: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [000] .... 5793977.631195: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [000] .... 5793977.631205: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [000] .... 5793977.631210: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [000] .... 5793977.631215: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793977.650845: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-589   (    2) [000] .... 5793977.651317: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793977.652155: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793977.652202: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793977.652268: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793977.652276: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793977.652284: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793977.652296: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793977.671379: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793977.672462: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (    2) [004] .... 5793977.690943: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [004] .... 5793977.691073: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [004] .... 5793977.691080: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [004] .... 5793977.691101: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [004] .... 5793977.691106: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [004] .... 5793977.691111: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793977.710737: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (    2) [004] .... 5793977.710933: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793977.711221: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [004] .... 5793977.711474: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 5793977.711487: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 5793977.711494: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 5793977.711500: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 5793977.711507: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793977.721324: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793977.721377: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793977.721383: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793977.721385: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793977.721388: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793977.721391: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793977.730568: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793977.731436: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-2451  (  837) [002] .... 5793977.735003: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (  837) [002] .... 5793977.735065: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (  837) [002] .... 5793977.735100: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-2451  (  837) [002] .... 5793977.735714: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5793977.999901: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5793977.999963: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793978.031348: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793978.031703: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793978.119352: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793978.119367: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793978.148836: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793978.148851: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793978.170583: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793978.170604: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793978.211272: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793978.211294: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5793978.324627: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5793978.324877: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793978.331444: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793978.331480: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793978.345846: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.346376: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.346388: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.346395: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.346403: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.346410: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793978.551034: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.551139: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.551145: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.551150: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.551156: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.551161: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793978.571005: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.571047: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.571056: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.571063: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.571070: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.571077: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793978.730967: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793978.731044: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793978.731050: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793978.731056: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793978.731067: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793978.731083: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793978.731488: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.732111: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.732124: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.732129: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.732133: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.732137: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793978.770865: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.771446: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.771459: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.771466: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.771473: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.771481: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793978.790803: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.790862: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.790868: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.790874: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.790880: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.790885: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793978.811451: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793978.812403: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793978.812410: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793978.812413: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793978.812416: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793978.812418: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793978.830990: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793978.831314: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793978.831322: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793978.831327: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793978.831332: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793978.831338: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793978.831820: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793978.832256: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [004] .... 5793978.850890: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [004] .... 5793978.850929: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 5793978.850936: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 5793978.850943: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 5793978.850950: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 5793978.850956: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793978.890695: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.890762: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.890767: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.890771: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.890775: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.890779: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793978.910764: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793978.910826: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793978.910834: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793978.910842: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793978.910848: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793978.910855: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793979.010683: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793979.010742: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.010747: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.010753: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.010759: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.010764: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793979.030830: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793979.030891: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.030900: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.030908: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.030915: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.030923: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793979.102196: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793979.102240: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793979.102246: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793979.102252: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793979.102257: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793979.102264: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 5793979.110821: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [005] .... 5793979.110895: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [005] .... 5793979.110903: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [005] .... 5793979.110908: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [005] .... 5793979.110920: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [005] .... 5793979.110927: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [005] .... 5793979.130880: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5793979.130919: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5793979.130925: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5793979.130931: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5793979.130936: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5793979.130942: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793979.150936: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [005] .... 5793979.151120: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793979.151280: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [002] .... 5793979.151314: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.151327: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.151334: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.151340: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.151347: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793979.170875: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.172133: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (    2) [002] .... 5793979.190764: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793979.190783: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.190799: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [002] .... 5793979.190805: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.190812: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.190818: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.190823: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.190829: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793979.210853: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [006] .... 5793979.210864: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.211137: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (    2) [002] .... 5793979.211177: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.211186: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.211193: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.211200: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.211207: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793979.211575: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793979.211591: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.211598: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.211606: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.211613: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.211623: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793979.230941: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.230985: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [002] .... 5793979.231468: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793979.231656: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.231662: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.231666: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.231669: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.231673: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793979.252222: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793979.252551: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793979.252563: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793979.252570: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793979.252577: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793979.252584: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5793979.328649: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793979.328893: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [001] .... 5793979.329918: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [001] .... 5793979.329933: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [001] .... 5793979.329937: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [001] .... 5793979.329940: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [001] .... 5793979.329945: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5793979.330293: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5793979.330347: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5793979.330366: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [003] .... 5793979.331652: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793979.332033: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [003] .... 5793979.332186: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [003] .... 5793979.332193: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [003] .... 5793979.332195: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [003] .... 5793979.332198: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [003] .... 5793979.332205: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793979.332205: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.349859: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.349882: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793979.350552: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.350564: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793979.371272: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.371290: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793979.491273: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.491296: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.499968: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.499982: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.531341: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.531362: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.550758: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.550785: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.611287: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.611309: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793979.615691: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.615702: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.650799: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.650821: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.651308: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.651311: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.711270: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.711293: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.716497: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.716511: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793979.748623: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793979.748642: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.750796: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.750813: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.791232: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.792150: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.811253: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.812282: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.871293: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.871312: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.880030: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.880051: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.899574: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.899596: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.931377: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.931400: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.965679: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.965698: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.966362: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.966368: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.991283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.991305: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793979.991461: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793979.991464: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.031281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.031300: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.150566: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.150583: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.171345: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.171367: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.182970: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.182988: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.204275: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.204296: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.231251: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.231270: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.251287: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.251311: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.350603: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.350621: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.371314: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.371336: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.450581: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.450599: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.471319: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.471341: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.482725: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.482743: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793980.507901: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793980.507923: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.668382: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.668399: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.711293: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.711316: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.750785: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.750805: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793980.770576: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793980.770595: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793980.790801: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793980.791292: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793980.831246: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.831424: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.852255: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.852270: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.911220: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.911235: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793980.965523: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793980.965538: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793980.987198: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793980.987216: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793980.990761: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793980.990776: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.010815: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.011012: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.031211: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.031224: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.032227: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.032238: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.091208: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.092172: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.111270: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.111292: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.149051: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.149071: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.171053: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.171075: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.172550: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.172554: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.211282: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.211300: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.215765: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.215783: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.239297: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.239320: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.249205: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.249224: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.269480: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.269502: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.272425: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.272446: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.291403: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.291422: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.314598: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.314617: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.317981: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.318000: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.390651: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.390671: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.515212: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.515230: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.548690: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.548710: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.550577: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.550594: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.571318: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.571340: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.582292: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.582310: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.611268: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.611291: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.750566: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.750586: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.771285: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.771306: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.782534: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.782551: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.806589: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.806611: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793981.951281: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793981.951303: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.951560: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.951567: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.981691: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.981711: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793981.982204: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793981.982213: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.011283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.011305: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.015779: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.015795: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.047912: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.047932: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.049123: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.049136: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.071264: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.071287: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.082428: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.082445: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.107930: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.107948: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.111310: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.111327: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.115460: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.115916: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.147874: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.148426: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.148738: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.148746: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.171265: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.171288: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.197884: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.197904: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.198802: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.198813: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.228566: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.228588: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.249147: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.249169: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.271304: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.271327: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.282404: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.282422: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.311274: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.311295: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.350578: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.350599: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.370809: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.370827: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.398236: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.398257: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.430953: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.430976: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.432546: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.432563: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.450595: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.450613: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.471261: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.471282: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.491283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.491304: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.498441: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.498455: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.530808: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.530829: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.532129: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.532142: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.581346: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.581367: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.591279: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.591299: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.611259: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.611280: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.618216: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.618234: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.647562: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.647582: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.650755: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.650765: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.670590: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.670608: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.690781: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.691269: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.711284: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.712263: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.730860: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.730882: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.750792: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.750810: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.770843: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.770862: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.771377: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.771385: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.790544: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.790949: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.830737: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.830760: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.850595: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.851314: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.870607: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.870626: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.911271: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.911291: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.915327: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.915346: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793982.947334: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793982.947353: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.948606: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.948619: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793982.971254: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793982.971311: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.030635: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.030659: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.050820: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.050839: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.150784: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.150804: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.190858: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.190877: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.197852: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.197889: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.214426: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.214446: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.247735: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.247753: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.251309: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.251326: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.281700: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.281718: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.330779: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.330801: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.350808: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.350833: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.364195: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.364215: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.391273: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.391295: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.430570: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.430589: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.450572: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.451488: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.491237: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.492241: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.497163: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.497172: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.497966: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.498409: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.530695: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.531098: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.550758: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.550786: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.571241: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.571261: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.591259: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.591281: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.598231: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.598246: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.691257: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.691278: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.751081: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.751099: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.781323: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.781344: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.783411: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.783424: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.811316: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.811340: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.814518: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.814531: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.847213: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.847232: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.870855: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.870873: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.873702: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.873742: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.897214: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.897232: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.898308: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.898324: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.930676: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.930693: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.950774: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.950789: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.954087: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.954884: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793983.984142: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793983.984333: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793983.990558: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793983.997341: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793984.053299: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793984.053313: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793984.077284: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793984.077509: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793984.079294: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793984.079305: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793984.099388: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793984.099408: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793984.110583: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793984.110598: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793984.130512: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793984.130691: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793984.171234: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793984.171750: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793984.173685: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793984.173695: cpu_frequency: state=1536000 cpu_id=7
