# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [002] .... 5793987.510749: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.510806: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.510812: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.510816: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.510820: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.510824: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.530872: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.530908: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.530914: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.530919: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.530924: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.530929: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.551164: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.551294: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.551481: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.551586: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.551594: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.551600: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.610770: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.610904: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.610911: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.610916: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.610921: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.610926: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.631042: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.631081: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.631090: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.631099: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.631109: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.631116: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.649146: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.649184: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.649192: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.649198: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.649202: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.649206: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.670702: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.670738: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.670745: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.670749: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.670753: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.670756: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793987.671146: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793987.671156: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793987.671161: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793987.671164: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793987.671168: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793987.671171: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5793987.690715: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [001] .... 5793987.691188: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5793987.691206: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793987.691251: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [000] .... 5793987.691386: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793987.691415: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-590   (-----) [007] .... 5793987.691515: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [000] .... 5793987.691535: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793987.691539: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793987.691541: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793987.710888: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793987.710966: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793987.710972: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793987.710978: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793987.710983: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793987.710988: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793987.717551: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [005] .... 5793987.718177: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5793987.718369: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793987.718696: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793987.718703: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793987.718705: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793987.718708: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793987.718710: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793987.718954: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793987.719384: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5793987.729304: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793987.729423: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5793987.997094: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793987.997253: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5793988.021567: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793988.022533: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793988.045582: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793988.045600: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.070574: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.070591: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.090708: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.090724: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.100540: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.100554: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.121209: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.121224: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793988.170929: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793988.170950: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.171448: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.171649: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.200689: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.201725: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793988.231310: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.231330: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793988.324728: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793988.324892: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5793988.331373: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793988.331397: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793988.345857: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.346116: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793988.346127: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793988.346135: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.346141: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.346148: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793988.790875: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.791131: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793988.791139: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793988.791144: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.791148: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.791152: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793988.810841: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.811080: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793988.811087: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793988.811090: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.811094: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.811097: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793988.820735: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.820770: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793988.820776: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793988.820779: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.820782: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.820784: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793988.830875: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.831048: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793988.831053: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793988.831056: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.831058: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.831061: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793988.850962: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.851287: cpu_frequency: state=576000 cpu_id=1
       <unknown>-590   (-----) [007] .... 5793988.851291: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [005] .... 5793988.851297: cpu_frequency: state=576000 cpu_id=2
       <unknown>-590   (-----) [007] .... 5793988.851730: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793988.851767: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.851776: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.851783: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793988.990702: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793988.990746: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793988.990753: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793988.990756: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793988.990759: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793988.990763: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.010779: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.010814: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.010817: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.010820: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.010823: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.010825: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.027444: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.027474: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.027477: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.027480: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.027483: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.027486: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.050757: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.050794: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.050801: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.050808: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.050815: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.050822: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.110660: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.110703: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.110710: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.110715: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.110720: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.110725: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.130914: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (-----) [006] .... 5793989.130924: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.131535: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793989.131583: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.131594: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.131601: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.131608: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.131614: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.148507: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.148551: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.148557: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.148563: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.148568: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.148573: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793989.150754: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.151188: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793989.170909: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.170951: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.170958: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.170965: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.170972: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.170979: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5793989.187615: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [005] .... 5793989.188370: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5793989.188384: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793989.188679: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.188684: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.188687: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.188689: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.188692: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793989.188954: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.189372: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793989.208100: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.208143: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.208149: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.208154: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.208160: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.208166: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793989.211255: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.211271: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793989.218042: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.218074: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.218082: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.218090: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.218094: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.218098: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793989.231275: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.232330: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [004] .... 5793989.239631: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793989.239931: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793989.239944: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793989.239950: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793989.239955: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793989.239960: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793989.260499: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793989.260524: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793989.260531: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793989.260538: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793989.260545: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793989.260551: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5793989.298728: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793989.298823: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5793989.299038: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5793989.299044: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5793989.299048: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5793989.299051: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5793989.299054: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5793989.299207: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5793989.299232: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5793989.299241: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [000] .... 5793989.300870: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793989.301053: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793989.301058: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793989.301061: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793989.301064: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793989.301066: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793989.301176: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.301188: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.311253: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.311273: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.351247: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.351264: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.351315: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.351317: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.364324: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.364502: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.391297: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.392285: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.413990: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.414010: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793989.447233: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.447257: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793989.471263: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.471286: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793989.641218: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793989.641392: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5793989.651462: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.651495: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5793989.662937: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793989.663166: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793989.663173: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793989.663177: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793989.663181: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793989.663185: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793989.670721: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793989.671224: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793989.671232: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793989.671235: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793989.671238: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793989.671241: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793989.690823: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793989.691729: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793989.691742: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793989.691746: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793989.691751: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793989.691755: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793989.710747: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793989.710811: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793989.710816: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793989.710820: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793989.710824: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793989.710828: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793989.730980: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793989.731051: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793989.731057: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793989.731061: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793989.731065: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793989.731069: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 5793989.731222: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [003] .... 5793989.731318: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [003] .... 5793989.731322: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [003] .... 5793989.731326: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [003] .... 5793989.731330: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [003] .... 5793989.731333: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793989.770855: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793989.770901: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793989.770906: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793989.770910: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793989.770914: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793989.770918: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (-----) [007] .... 5793989.770985: cpu_frequency: state=979200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.771000: cpu_frequency: state=979200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5793989.771103: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793989.771119: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793989.771123: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793989.771128: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793989.771132: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793989.771136: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (-----) [007] .... 5793989.790926: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.790950: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5793989.793725: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793989.793746: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793989.793751: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793989.793755: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793989.793760: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793989.793764: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793989.814307: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793989.814931: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793989.814943: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793989.814954: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793989.814961: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793989.814968: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5793989.831701: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.831718: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793989.847799: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793989.848013: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5793989.848635: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5793989.848648: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5793989.848652: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5793989.848656: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5793989.848659: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5793989.849331: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5793989.849395: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5793989.849416: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [000] .... 5793989.850164: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5793989.850980: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5793989.850992: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5793989.850995: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5793989.850997: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5793989.851000: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5793989.851042: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.851055: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793989.948097: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793989.948292: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5793989.951368: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.951395: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5793989.952694: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793989.952768: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5793989.952806: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5793989.952826: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793989.982023: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793989.982046: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793989.983399: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793989.983417: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.011339: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.011363: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.030865: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.030883: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.053012: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.053031: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.060993: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.061011: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.091465: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.091488: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.165031: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.165052: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.187211: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.187232: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.188457: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.188460: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.190529: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.190532: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.216773: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.217263: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.230722: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.230740: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.271244: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.271762: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.280332: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.280345: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.311105: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.311121: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.313490: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.313504: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.335564: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.335580: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.336602: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.336606: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.362750: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.362765: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.371231: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.371247: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.390773: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.390789: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.416453: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.416468: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.446116: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.446131: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.471267: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.471281: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.530572: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.530593: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.550801: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.550821: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.596516: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.596534: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.612593: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.612613: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.633343: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.633362: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.663690: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.663710: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793990.691276: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793990.691299: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.763410: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.763431: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793990.791281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793990.791304: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.470794: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.470815: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.511300: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.511324: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.672487: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.672505: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.711311: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.711334: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793991.777179: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793991.777399: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [000] .... 5793991.778324: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793991.778386: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5793991.830562: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.830581: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.871263: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.871286: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.897051: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.897141: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793991.929711: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793991.929731: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793991.930554: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793991.930566: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793991.971280: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793991.971301: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793991.980488: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793991.980505: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.013058: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.013080: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.013552: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.013561: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.051248: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.051267: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.063706: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.063724: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.091284: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.091306: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.115906: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.115929: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.151283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.151307: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5793992.309400: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793992.309518: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5793992.311416: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.311451: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5793992.330826: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793992.331197: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793992.331227: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793992.331239: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793992.331246: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793992.331252: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793992.331332: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793992.331625: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793992.331634: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793992.331637: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793992.331642: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793992.331645: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793992.351905: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793992.352807: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793992.352836: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793992.352842: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793992.352847: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793992.352853: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793992.390948: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793992.391013: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793992.391021: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793992.391028: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793992.391042: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793992.391060: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5793992.428733: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5793992.428965: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5793992.430383: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5793992.430400: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5793992.430403: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5793992.430406: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5793992.430410: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5793992.430993: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5793992.431059: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5793992.431083: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793992.432096: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5793992.432220: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [001] .... 5793992.432580: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793992.432588: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793992.432591: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793992.432593: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793992.432596: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5793992.432768: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793992.537259: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793992.537456: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5793992.551440: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.551475: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [004] .... 5793992.556316: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5793992.556514: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5793992.556575: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [004] .... 5793992.556608: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.579519: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.579538: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.580328: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.580337: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.611312: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.611334: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.630679: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.630699: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.662537: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.662559: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.666487: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.666508: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.691281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.691303: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.696792: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.696806: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.729489: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.729508: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.730765: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.730780: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.750590: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.750610: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.762996: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.763016: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.795128: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.795144: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793992.795548: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793992.795559: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.846141: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.846162: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.851276: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.851295: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.871281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.871301: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793992.990710: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793992.990734: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5793993.004550: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5793993.004676: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5793993.011425: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793993.011453: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5793993.025639: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793993.026286: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793993.026297: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793993.026304: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793993.026311: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793993.026319: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793993.070744: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793993.070815: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793993.070821: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793993.070826: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793993.070832: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793993.070837: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793993.110761: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793993.111119: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793993.111132: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793993.111135: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793993.111139: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793993.111142: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793993.131226: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793993.131534: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793993.131540: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793993.131543: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793993.131546: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793993.131549: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793993.131832: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793993.131999: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793993.132004: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793993.132006: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793993.132009: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793993.132011: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5793993.204641: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793993.204782: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5793993.204826: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5793993.204850: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.205725: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.205743: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [006] .... 5793993.305936: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5793993.306001: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [006] .... 5793993.312435: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5793993.312490: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [006] .... 5793993.412891: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5793993.412953: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5793993.413260: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793993.413280: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [006] .... 5793993.459712: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5793993.459788: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [006] .... 5793993.459822: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [006] .... 5793993.459841: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.459987: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.459991: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.470836: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.470856: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.511281: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.511297: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.531392: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.531409: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.796569: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.796588: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.828554: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.828573: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.830275: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.830290: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.862563: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.862582: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.863868: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.863884: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.890255: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.890277: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.911229: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.911250: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.919986: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.920004: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.945319: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.945338: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.946613: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.946628: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.971263: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.971286: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.979984: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.980002: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793993.995350: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793993.995368: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.025567: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.025587: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.050785: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.051244: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.091283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.092312: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.095101: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.095110: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.171263: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.171285: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.179493: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.179509: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.211281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.211301: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.212481: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.212492: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.271277: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.271300: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.279849: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.279865: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.344770: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.344791: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.346453: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.346467: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.371283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.371305: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.379543: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.379559: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.399891: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.399915: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.411247: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.411262: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5793994.450888: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5793994.450910: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.466588: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.466608: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.491277: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.491299: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.570575: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.570594: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.590568: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.590581: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.591130: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.591309: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.671782: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.671796: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.672424: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.672431: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.730551: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.730568: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5793994.731139: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5793994.731150: cpu_frequency: state=1996800 cpu_id=7
