# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-590   (    2) [007] .... 5793967.761224: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793967.761242: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793967.771326: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793967.771822: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793967.931275: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793967.931509: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793967.931522: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793967.931524: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793967.951344: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793967.951752: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-12312 (-----) [005] .... 5793968.032747: tracing_mark_write: trace_event_clock_sync: parent_ts=280875.062500
       <unknown>-12312 (-----) [005] .... 5793968.032781: tracing_mark_write: trace_event_clock_sync: realtime_ts=1620145222354
       <unknown>-590   (    2) [006] .... 5793968.083966: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.084225: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.084804: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.085295: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.257307: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.257678: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793968.258739: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793968.258932: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5793968.267590: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5793968.267722: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5793968.554453: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793968.554543: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5793968.578246: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.579316: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.603663: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.603682: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.711278: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.711291: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.731208: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.731221: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.751283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.751299: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.951278: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.951314: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793968.993135: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793968.993192: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793969.008665: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793969.008683: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793969.030742: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793969.031577: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793969.071205: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793969.072179: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5793969.147703: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5793969.147889: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793969.152292: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793969.152318: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793969.171772: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.172107: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.172125: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.172132: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.172139: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.172145: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.191745: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.191787: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.191795: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.191801: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.191808: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.191816: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5793969.351286: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793969.351845: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793969.351856: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793969.351859: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793969.351862: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793969.351865: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.374216: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.374468: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.374480: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.374484: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.374488: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.374492: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793969.374669: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793969.375137: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793969.396904: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.396941: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.396948: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.396955: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.396962: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.396969: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.450702: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.450755: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.450761: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.450767: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.450772: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.450777: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.490773: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.490819: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.490846: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.490854: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.490860: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.490867: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.650654: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.650915: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.650994: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.650999: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.651005: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.651018: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.670774: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.670812: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.670819: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.670826: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.670833: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.670840: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.674054: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.674094: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.674100: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.674106: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.674111: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.674116: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.696811: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.696850: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.696858: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.696864: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.696871: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.696878: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.710701: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.710748: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.710754: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.710760: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.710765: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.710770: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5793969.730824: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.730865: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.730872: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.730879: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.730886: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.730893: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793969.731105: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793969.732004: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793969.732461: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [006] .... 5793969.733021: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (    2) [001] .... 5793969.733063: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.733068: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.733071: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.733073: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.733076: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793969.734138: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793969.752304: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793969.752349: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.752358: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.752366: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.752373: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.752380: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793969.753713: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-589   (    2) [001] .... 5793969.753837: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793969.754862: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793969.754898: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.754906: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.754911: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.754916: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.754922: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793969.774396: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793969.775844: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 5793969.810756: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [000] .... 5793969.811819: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [000] .... 5793969.811891: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [000] .... 5793969.811896: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [000] .... 5793969.811899: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [000] .... 5793969.811902: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [000] .... 5793969.830865: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5793969.831735: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5793969.831818: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5793969.831821: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5793969.831824: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5793969.831827: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5793969.848267: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793969.848339: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5793969.848396: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5793969.848429: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5793969.850875: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [006] .... 5793969.850909: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [001] .... 5793969.851055: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793969.851059: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793969.851062: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793969.851064: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793969.851067: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793969.851074: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5793969.948929: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793969.949130: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793969.952320: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793969.952354: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5793969.962107: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793969.962211: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5793969.962274: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5793969.962304: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793969.977592: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793969.977610: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.290803: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.290848: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.291844: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.291847: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.314118: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.314165: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.330766: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.331278: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.331317: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.331320: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.352884: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.353133: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.354107: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.354118: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.386528: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.386547: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.387300: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.387308: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.411970: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.411991: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.419307: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.419318: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.451260: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.451281: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5793970.628628: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793970.628800: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5793970.631788: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.631857: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [003] .... 5793970.633959: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 5793970.634082: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 5793970.634124: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 5793970.634147: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.651931: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.651955: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.750800: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.750820: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5793970.752186: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793970.771083: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.771280: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.790561: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.790575: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.830597: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.830787: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (  837) [004] .... 5793970.843841: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793970.891211: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.891235: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.893114: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.893135: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.931295: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.931316: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.936196: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.936211: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.956798: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.956817: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.959361: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.959379: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793970.970779: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793970.970797: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793970.990744: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793970.990946: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.010751: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.010768: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.036307: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.036875: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.057786: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.057802: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.059671: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.059690: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.091265: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.091287: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.092888: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.092891: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.131239: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.131260: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.136189: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.136206: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.158619: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.158642: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.169419: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.169439: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.191306: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.191327: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.192793: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.192796: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.231236: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.231256: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.271958: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.271979: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.302040: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.302060: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.305339: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.305357: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.335178: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.335198: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.338944: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.338962: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793971.359698: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793971.359720: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.135872: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.135904: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.168669: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.168705: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.170757: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.170778: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.190645: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.190666: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.202877: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.202911: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.231269: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.231295: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.270763: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.270782: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.294637: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.294656: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.302403: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.302420: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.323440: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.323458: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.451284: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.451307: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.454110: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.454127: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5793972.461101: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5793972.461254: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (    2) [000] .... 5793972.482167: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [000] .... 5793972.482214: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [000] .... 5793972.482218: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [000] .... 5793972.482222: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [000] .... 5793972.482225: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [000] .... 5793972.482228: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793972.484864: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.485654: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [002] .... 5793972.502541: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5793972.502821: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5793972.502885: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5793972.502889: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5793972.502891: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5793972.502894: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-589   (    2) [003] .... 5793972.523211: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5793972.523590: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5793972.523645: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5793972.523652: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5793972.523657: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5793972.523663: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (  837) [002] .... 5793972.561217: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [002] .... 5793972.561417: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [002] .... 5793972.561748: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [002] .... 5793972.561760: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [002] .... 5793972.561764: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [002] .... 5793972.561767: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [002] .... 5793972.561771: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [002] .... 5793972.561914: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [002] .... 5793972.561942: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [002] .... 5793972.561952: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.562589: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.563359: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [005] .... 5793972.563446: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5793972.563726: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5793972.563736: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5793972.563738: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5793972.563741: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5793972.563744: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793972.570823: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.570846: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.631264: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.631286: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.638028: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.638047: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.672405: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.672425: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.685200: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.685218: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.711269: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.711293: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.790768: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.790816: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.811266: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.811291: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.817562: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.817571: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.837195: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.837215: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.867404: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.867460: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.868424: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.868436: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.885055: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.885075: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.911273: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.911293: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793972.931272: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793972.931294: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.935113: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.935128: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.967391: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.967413: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793972.968705: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793972.968718: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.011281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.011301: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.070721: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.070739: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.131302: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.131326: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5793973.311861: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5793973.312053: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5793973.315673: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793973.315799: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5793973.315830: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.315901: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.336148: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.336173: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.350582: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.350613: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.391324: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.391386: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5793973.422831: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793973.423014: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5793973.431469: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.431502: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 5793973.444372: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [003] .... 5793973.445045: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [003] .... 5793973.445191: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [003] .... 5793973.445200: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [003] .... 5793973.445207: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [003] .... 5793973.445214: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5793973.445672: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5793973.445834: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [001] .... 5793973.446654: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [001] .... 5793973.446668: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [001] .... 5793973.446672: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [001] .... 5793973.446676: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [001] .... 5793973.446680: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5793973.447086: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5793973.447210: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 5793973.447235: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.451133: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.451686: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [005] .... 5793973.466736: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [003] .... 5793973.466998: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [003] .... 5793973.467048: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [003] .... 5793973.467052: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [003] .... 5793973.467054: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [003] .... 5793973.467057: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793973.470748: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.470765: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.511264: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.511285: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.518463: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.518480: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.550305: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.550325: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.570551: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.570570: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.611274: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.611295: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.670576: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.670598: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.690559: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.690575: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.708899: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.709335: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.731245: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.732254: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.750845: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.750896: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.751605: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.751615: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.783559: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.783611: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.784042: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.784052: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.805754: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.805769: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.810725: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.811093: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.811900: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.811909: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.832059: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.832073: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.832734: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.832743: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.871150: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.871340: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.872042: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.872232: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.913569: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.913740: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.915382: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.915779: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793973.991263: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793973.991276: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793973.991635: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793973.991655: cpu_frequency: state=1996800 cpu_id=7
