# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [002] .... 5793998.150734: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793998.150820: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793998.150837: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793998.150847: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793998.150852: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793998.150857: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793998.171136: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793998.171192: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793998.171215: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793998.171221: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793998.171228: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793998.171235: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793998.190764: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793998.190811: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793998.190819: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793998.190825: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793998.190830: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793998.190837: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793998.210809: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793998.210854: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793998.210862: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793998.210869: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793998.210875: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793998.210882: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793998.250890: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793998.250962: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793998.250965: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793998.250968: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793998.250971: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793998.250974: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [004] .... 5793998.251204: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (-----) [004] .... 5793998.251245: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (-----) [004] .... 5793998.251248: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (-----) [004] .... 5793998.251251: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (-----) [004] .... 5793998.251254: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (-----) [004] .... 5793998.251260: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-589   (-----) [004] .... 5793998.271528: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [004] .... 5793998.271557: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [004] .... 5793998.271560: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [004] .... 5793998.271563: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [004] .... 5793998.271565: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [004] .... 5793998.271568: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [004] .... 5793998.292846: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [004] .... 5793998.292878: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [004] .... 5793998.292884: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [004] .... 5793998.292890: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [004] .... 5793998.292895: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [004] .... 5793998.292900: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793998.310781: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793998.310831: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (-----) [004] .... 5793998.314073: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 5793998.314131: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 5793998.314139: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 5793998.314146: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 5793998.314153: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 5793998.314159: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793998.324346: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (    2) [006] .... 5793998.324368: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793998.324384: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [001] .... 5793998.324426: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793998.324433: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793998.324439: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793998.324444: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793998.324449: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793998.346121: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.347570: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5793998.350837: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793998.350886: cpu_frequency: state=576000 cpu_id=1
       <unknown>-590   (    2) [006] .... 5793998.350890: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [002] .... 5793998.350894: cpu_frequency: state=576000 cpu_id=2
       <unknown>-590   (    2) [006] .... 5793998.351881: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5793998.351917: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793998.351928: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793998.351935: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793998.354500: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793998.354544: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793998.354556: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793998.354566: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793998.354571: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793998.354576: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5793998.368767: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793998.368827: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5793998.634105: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5793998.634158: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5793998.670791: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.671745: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793998.672130: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.672135: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793998.730657: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793998.730677: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793998.750543: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.750775: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793998.770886: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.771127: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793998.794595: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.794613: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793998.815902: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793998.815916: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793998.841505: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793998.841523: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793998.868163: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793998.868184: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5793998.970993: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5793998.971077: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5793998.972495: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793998.972516: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5793999.070860: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793999.071153: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793999.071195: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793999.071199: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793999.071202: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793999.071204: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793999.091195: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793999.091464: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793999.091471: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793999.091474: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793999.091477: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793999.091480: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793999.110996: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793999.111622: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793999.111634: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793999.111638: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793999.111642: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793999.111646: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.130878: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.131240: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.131253: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.131261: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.131268: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.131274: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.190898: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.191002: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.191009: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.191015: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.191021: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.191026: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.210995: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.211017: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.211025: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.211031: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.211039: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.211045: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [003] .... 5793999.310992: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 5793999.311756: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 5793999.311767: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 5793999.311772: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 5793999.311776: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 5793999.311780: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 5793999.331055: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793999.331484: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793999.331502: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793999.331507: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793999.331512: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793999.331518: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.351040: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.351080: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.351087: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.351094: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.351102: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.351118: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793999.441032: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793999.441127: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793999.441134: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793999.441141: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793999.441146: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793999.441151: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793999.451662: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793999.452483: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793999.452491: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793999.452494: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793999.452497: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793999.452499: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5793999.471092: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793999.471334: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [001] .... 5793999.471459: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.471471: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.471476: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.471482: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.471487: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793999.472112: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [004] .... 5793999.490932: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 5793999.490971: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 5793999.490979: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 5793999.490986: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 5793999.491010: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 5793999.491017: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5793999.630949: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5793999.631000: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5793999.631010: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5793999.631015: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5793999.631021: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5793999.631026: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793999.650964: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793999.651030: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793999.651038: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793999.651047: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793999.651054: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793999.651062: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [000] .... 5793999.651574: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5793999.651600: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5793999.651611: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5793999.651616: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5793999.651622: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5793999.651628: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.675686: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.675729: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.675737: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.675744: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.675752: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.675760: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.750720: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.750781: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.750787: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.750794: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.750800: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.750805: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.770797: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.770832: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.770840: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.770847: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.770854: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.770875: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.810658: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.810704: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.810710: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.810716: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.810721: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.810726: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.824470: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.824505: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.824511: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.824516: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.824520: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.824525: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5793999.824682: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793999.824876: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (    2) [006] .... 5793999.824894: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5793999.825048: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5793999.850223: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [001] .... 5793999.850762: cpu_frequency: state=998400 cpu_id=0
       <unknown>-590   (    2) [007] .... 5793999.851068: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5793999.851533: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.851542: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.851546: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.851551: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.851555: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.867325: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.867359: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.867366: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.867371: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.867374: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.867378: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.887523: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.888104: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.888114: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.888120: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.888125: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.888132: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5793999.907582: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5793999.907612: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5793999.907620: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5793999.907627: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5793999.907634: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5793999.907642: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5793999.943018: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5793999.943155: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5793999.943911: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5793999.943927: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5793999.943930: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5793999.943934: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5793999.943937: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5793999.944233: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5793999.944275: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5793999.944291: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5793999.945418: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5793999.946227: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5793999.946233: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5793999.946236: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5793999.946238: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5793999.946241: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5793999.946331: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5793999.946342: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5794000.043404: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5794000.043550: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5794000.050243: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.050274: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5794000.052182: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5794000.052257: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5794000.052291: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5794000.052312: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.070808: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.070829: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.090786: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.091047: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.111230: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.111670: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.111686: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.111822: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.132325: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.133520: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.179469: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.179489: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.201309: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.201331: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.228495: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.228517: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.229782: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.229796: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.250792: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.250813: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.252405: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.252408: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.330770: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.330790: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.348647: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.348665: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.410806: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.411444: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.430737: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.431186: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.450558: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.450577: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.511316: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.511337: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5794000.621355: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5794000.621553: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5794000.631441: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.631473: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5794000.645691: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5794000.646010: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5794000.646027: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5794000.646034: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5794000.646042: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5794000.646048: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5794000.684592: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5794000.684753: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5794000.685411: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5794000.685425: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5794000.685428: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5794000.685432: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5794000.685435: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5794000.685698: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5794000.685736: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5794000.685752: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5794000.687267: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5794000.687474: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5794000.687479: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5794000.687482: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5794000.687484: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5794000.687487: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5794000.688901: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.688913: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.711250: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.711269: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.730559: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.731008: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.731045: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.731049: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.761903: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.762184: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.762411: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.762416: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.791285: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794000.791306: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.830573: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.830590: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794000.850892: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.851263: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.871453: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.872446: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.895712: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.895732: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.896300: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.896305: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.971397: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.971419: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794000.979726: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794000.979744: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.005278: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.005298: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.012873: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.012892: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.045393: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.045413: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.048558: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.048575: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.078722: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.078742: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.082234: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.082253: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.130788: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.130807: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.131915: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.131918: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.271347: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.271369: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.279791: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.279809: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.311294: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.311317: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.313183: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.313203: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.336167: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.336186: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.349898: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.349918: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.371332: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.371353: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.463148: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.463171: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.491287: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.491309: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.530754: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.530771: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.551378: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.551400: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.562809: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.562827: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.591279: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.591301: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.630798: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.630816: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.650602: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.650622: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.771254: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.771275: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794001.811247: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794001.811265: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.830598: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.830617: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.851350: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.851371: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.862489: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.862507: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794001.891310: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794001.891332: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.111256: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.111278: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.131314: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.131336: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5794002.354469: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5794002.354595: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5794002.371442: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.371477: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5794002.375937: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5794002.376226: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5794002.376236: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5794002.376242: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5794002.376247: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5794002.376253: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5794002.396616: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5794002.396654: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5794002.396662: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5794002.396668: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5794002.396676: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5794002.396682: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5794002.424461: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5794002.424587: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5794002.424917: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5794002.424924: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5794002.424928: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5794002.424931: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5794002.424935: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5794002.425152: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5794002.425190: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5794002.425205: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5794002.426382: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5794002.426671: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5794002.426677: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5794002.426680: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5794002.426682: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5794002.426685: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5794002.427222: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.427234: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.450565: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.450583: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.470855: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.471817: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.491269: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.492283: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.511623: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.511643: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.630579: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.630599: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.651303: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.651324: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.678176: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.678196: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.679400: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.679412: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.711378: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.711400: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.712392: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.712402: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.762264: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.762282: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.762959: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.762971: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.778826: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.778846: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.811330: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.811352: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.850581: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.850609: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.862065: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.862084: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794002.891318: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794002.891343: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794002.995327: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794002.995350: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.031423: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.031441: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.046210: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.046228: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.071275: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.071298: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.079496: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.079513: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.106281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.106301: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.110755: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.110774: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.127454: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.127469: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.130545: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.130735: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.151244: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.151263: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.162191: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.162205: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.182640: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.183707: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.211351: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.211374: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.212863: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.212877: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.291274: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.291296: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.295800: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.295815: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.315930: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.315951: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.330752: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.330771: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.378547: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.378568: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.411331: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.411352: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.450618: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.450809: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.470672: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.471641: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.481491: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.481508: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.511270: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.511290: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.532530: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.532548: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.630792: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.630812: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.634385: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.634400: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.671312: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.671333: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.679421: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.679437: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.711287: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.711309: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.730755: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.730774: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.751263: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.751284: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794003.879595: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.879614: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5794003.887537: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5794003.887629: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5794003.904863: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794003.904890: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [006] .... 5794003.968095: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5794003.968170: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [006] .... 5794003.968199: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [006] .... 5794003.968212: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.968731: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.968743: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794003.991256: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794003.991277: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5794004.104649: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5794004.104884: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5794004.111441: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.111475: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [003] .... 5794004.117052: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5794004.117330: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5794004.117388: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 5794004.117422: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.130591: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.130612: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.148608: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.148627: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.191295: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.191315: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.246107: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.246127: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.271283: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.271307: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.361833: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.361852: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.391291: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.391313: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.470618: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.470811: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.490772: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.490788: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.530786: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.531159: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.591284: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.591307: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.596365: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.596381: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.628939: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.628959: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.629682: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.629693: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.650566: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.650586: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.661511: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.661524: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.681835: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.681856: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.695648: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.695664: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.728140: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.728159: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.729269: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.729285: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.791273: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.791294: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.795614: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.795626: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.828219: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.828238: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.829384: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.829397: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.871292: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.871314: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.891245: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.891264: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794004.911244: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794004.911265: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.930681: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.930700: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.951376: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.951398: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.962671: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.962690: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794004.987266: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794004.987288: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.030767: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.030787: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.051291: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.051312: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.062400: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.062420: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.091264: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.091286: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.111341: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.111362: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.150823: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.150845: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5794005.354664: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5794005.354865: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5794005.371510: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.371547: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [004] .... 5794005.376096: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5794005.376382: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5794005.376397: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5794005.376403: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5794005.376408: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5794005.376415: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5794005.396266: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5794005.396311: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5794005.396319: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5794005.396326: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5794005.396332: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5794005.396340: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5794005.406430: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5794005.406577: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [004] .... 5794005.407524: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [004] .... 5794005.407538: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [004] .... 5794005.407541: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [004] .... 5794005.407544: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [004] .... 5794005.407548: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5794005.407854: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5794005.407897: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [004] .... 5794005.407915: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.410787: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794005.411202: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [005] .... 5794005.418317: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5794005.418551: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5794005.418556: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5794005.418559: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5794005.418561: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5794005.418564: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5794005.430773: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.430793: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794005.461643: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794005.461684: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.462899: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.462913: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.491289: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.491311: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.530582: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.530598: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.531371: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.531386: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.560180: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.560197: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.591401: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.591425: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794005.611345: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794005.611916: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.639560: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.640584: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794005.659932: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794005.659949: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.670528: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.670713: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5794005.726970: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794005.726984: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.727946: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.727960: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.811164: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5794005.811402: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.811765: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.811930: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.834052: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.834069: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5794005.850517: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5794005.850532: cpu_frequency: state=1996800 cpu_id=7
