# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [003] .... 5791338.894324: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791338.894372: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791338.894375: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791338.894379: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791338.894382: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791338.894385: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791338.894769: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791338.894781: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791338.894784: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791338.894787: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791338.894790: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791338.894793: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791338.915734: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791338.915907: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791338.915912: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791338.915917: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791338.915920: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791338.915924: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791338.957937: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791338.957965: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791338.957971: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791338.957976: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791338.957980: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791338.957982: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791338.978136: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791338.978162: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791338.978165: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791338.978168: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791338.978170: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791338.978172: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791338.998026: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791338.998062: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791338.998068: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791338.998073: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791338.998078: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791338.998084: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791339.037794: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791339.037863: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791339.037871: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791339.037879: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791339.037885: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791339.037892: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791339.038185: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791339.038205: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791339.038219: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791339.038226: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791339.038234: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791339.038240: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791339.059534: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5791339.059567: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791339.059574: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791339.059581: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791339.059587: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791339.059594: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [003] .... 5791339.062088: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5791339.062115: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [003] .... 5791339.062133: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5791339.062138: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5791339.062144: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5791339.062147: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5791339.062149: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791339.062374: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.062396: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.062790: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5791339.077227: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5791339.077355: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [005] .... 5791339.354866: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [005] .... 5791339.354946: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5791339.381717: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.383791: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.383814: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.383819: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.386683: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.386828: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.406867: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.408363: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791339.437661: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791339.437702: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791339.457590: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791339.457606: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.475479: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.475511: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.498305: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.498324: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.517820: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.517838: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.526443: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.526460: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791339.558201: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.558221: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [006] .... 5791339.681715: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5791339.681772: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5791339.708783: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791339.708810: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791339.838442: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791339.838824: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791339.838829: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791339.838833: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791339.838836: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791339.838839: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791339.858691: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791339.859600: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791339.859614: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791339.859622: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791339.859629: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791339.859636: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791339.978509: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791339.978595: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791339.978601: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791339.978606: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791339.978612: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791339.978617: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791340.026083: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.026187: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.026195: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.026202: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.026209: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.026216: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791340.146983: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.147062: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.147067: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.147073: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.147078: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.147084: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791340.158837: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.159776: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.159783: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.159785: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.159788: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.159790: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791340.178183: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5791340.178552: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [005] .... 5791340.179176: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791340.179187: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791340.179193: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791340.179199: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791340.179204: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5791340.179803: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5791340.197928: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791340.197966: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791340.197971: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791340.197975: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791340.197979: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791340.197983: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791340.237854: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791340.237928: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791340.237936: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791340.237942: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791340.237949: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791340.237957: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791340.241358: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791340.241401: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791340.241408: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791340.241413: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791340.241418: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791340.241423: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791340.263278: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791340.263336: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791340.263343: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791340.263351: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791340.263357: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791340.263364: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5791340.477909: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.478147: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [000] .... 5791340.497818: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5791340.497910: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.499290: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (-----) [000] .... 5791340.499337: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5791340.499346: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5791340.499352: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5791340.499357: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5791340.499363: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5791340.517925: cpu_frequency: state=998400 cpu_id=0
       <unknown>-590   (-----) [007] .... 5791340.517938: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.517952: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [000] .... 5791340.517962: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 5791340.517966: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 5791340.517971: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 5791340.517975: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 5791340.517979: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791340.537865: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-589   (-----) [000] .... 5791340.538046: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (-----) [007] .... 5791340.538453: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (-----) [000] .... 5791340.538496: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [000] .... 5791340.538506: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [000] .... 5791340.538512: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [000] .... 5791340.538519: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [000] .... 5791340.538526: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [000] .... 5791340.557942: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 5791340.557995: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 5791340.557999: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 5791340.558004: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 5791340.558007: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 5791340.558011: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (-----) [007] .... 5791340.558467: cpu_frequency: state=979200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.558646: cpu_frequency: state=979200 cpu_id=7
       <unknown>-589   (-----) [003] .... 5791340.577396: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.578080: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.578092: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.578095: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.578098: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.578102: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791340.578390: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.578949: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.578953: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.578956: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.578958: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.578961: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5791340.592525: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.592551: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791340.623703: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.625137: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.625150: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.625158: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.625165: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.625172: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5791340.653239: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5791340.653455: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5791340.654259: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5791340.654270: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5791340.654274: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5791340.654277: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5791340.654281: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5791340.654530: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5791340.654566: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5791340.654581: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791340.655514: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [002] .... 5791340.656623: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5791340.656924: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791340.657213: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.657219: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.657222: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.657224: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.657227: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791340.657768: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791340.657777: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791340.682827: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791340.682852: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791340.757237: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.757694: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.757701: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.757712: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.757720: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.757727: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [000] .... 5791340.757859: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-589   (-----) [002] .... 5791340.758446: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791340.758939: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791340.758946: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791340.758949: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791340.758952: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791340.758954: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [000] .... 5791340.759281: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5791340.761189: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791340.761205: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5791340.769148: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5791340.769322: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5791340.769381: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5791340.769408: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791340.788666: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.788687: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791340.838353: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791340.838372: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791340.857622: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791340.857640: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791340.877661: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791340.877687: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5791340.998396: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5791340.998569: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [002] .... 5791341.042575: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (-----) [006] .... 5791341.042714: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [002] .... 5791341.043931: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791341.043944: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791341.043953: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791341.043960: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791341.043966: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791341.046922: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5791341.097274: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5791341.097400: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5791341.098264: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5791341.098281: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5791341.098285: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5791341.098288: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5791341.098291: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5791341.098596: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5791341.098636: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5791341.098651: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.100005: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.102178: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.117851: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.118110: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [005] .... 5791341.118667: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791341.118690: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791341.118694: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791341.118698: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791341.118701: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791341.118704: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791341.126854: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.126873: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.138653: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.139264: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.159009: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.160139: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.287332: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.287356: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5791341.368811: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5791341.369026: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5791341.383402: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.383437: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5791341.402554: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5791341.403806: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5791341.403825: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5791341.403832: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5791341.403839: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5791341.403845: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5791341.438136: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5791341.438216: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5791341.438222: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5791341.438228: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5791341.438233: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5791341.438239: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5791341.455161: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5791341.455309: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [003] .... 5791341.455617: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [003] .... 5791341.455624: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [003] .... 5791341.455628: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [003] .... 5791341.455631: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [003] .... 5791341.455635: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5791341.455775: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5791341.455808: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 5791341.455821: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.456747: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.458055: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [001] .... 5791341.459010: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5791341.459224: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5791341.459230: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5791341.459232: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5791341.459235: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5791341.459237: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5791341.573999: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5791341.577624: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.577643: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.606056: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.606253: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.617614: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.617630: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.637607: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.637777: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.657624: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.657644: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5791341.668020: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5791341.738291: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.738314: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.740959: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.740977: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.777632: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.777652: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.778348: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.778365: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.797605: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.797626: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.815134: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.815402: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.817619: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.817634: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.857782: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.858331: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.923570: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.923590: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.930961: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.930982: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791341.956508: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791341.956529: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.957561: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.957577: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791341.997863: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791341.997883: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.018312: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.018332: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.038310: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.038331: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.057806: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.057827: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.081301: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.081323: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.093486: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.093506: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.123423: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.123442: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.126791: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.126809: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.157832: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.157853: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.160094: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.160114: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791342.197660: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791342.197682: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791342.977835: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791342.977853: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791342.998345: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791342.998368: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.008793: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.008811: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.029588: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.029607: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.041905: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.041922: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.074837: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.074855: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.075692: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.075703: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.098319: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.098339: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.108942: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.108959: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.138315: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.138337: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.141596: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.141610: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.179705: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.179729: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.277624: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.277643: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5791343.284773: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5791343.284924: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5791343.298419: cpu_frequency: state=979200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.298451: cpu_frequency: state=979200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791343.305162: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791343.305367: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791343.305374: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791343.305378: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791343.305382: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791343.305386: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791343.308420: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791343.308437: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791343.308441: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791343.308446: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791343.308450: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791343.308454: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [002] .... 5791343.309106: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791343.309284: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791343.309288: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791343.309291: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791343.309294: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791343.309297: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791343.309673: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.309685: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791343.310209: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791343.310370: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791343.310375: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791343.310377: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791343.310380: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791343.310382: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791343.330222: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791343.330471: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791343.330479: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791343.330483: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791343.330486: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791343.330490: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (-----) [006] .... 5791343.338422: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.338448: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5791343.350487: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791343.350913: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791343.350923: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791343.350928: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791343.350934: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791343.350940: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5791343.378084: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791343.378140: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791343.378148: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791343.378155: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791343.378162: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791343.378168: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5791343.388369: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-589   (-----) [005] .... 5791343.388383: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791343.388435: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791343.388441: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791343.388447: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791343.388452: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791343.388458: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5791343.388533: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [003] .... 5791343.389016: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [003] .... 5791343.389024: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [003] .... 5791343.389028: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [003] .... 5791343.389031: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [003] .... 5791343.389034: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5791343.389218: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5791343.389250: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 5791343.389259: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.389826: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.390606: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.397883: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.398470: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [005] .... 5791343.408844: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5791343.408879: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5791343.408883: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5791343.408887: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5791343.408890: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5791343.408894: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5791343.438734: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.438756: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.442706: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.442719: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.475258: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.475279: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.476181: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.476193: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.498324: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.498345: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.508400: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.508419: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.538325: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.538348: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.618786: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.618811: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.638349: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.638370: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.658040: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.658058: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.658529: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.658536: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.691892: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.691913: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.738322: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.738344: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.742498: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.742512: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.774787: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.774810: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.775945: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.775960: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791343.858500: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791343.858520: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.861779: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.861790: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.918329: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.918348: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791343.938337: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791343.938358: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.018992: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.019013: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5791344.151405: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5791344.151546: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5791344.152214: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.152245: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5791344.156174: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5791344.156261: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [000] .... 5791344.156309: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [000] .... 5791344.156338: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.175542: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.175566: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.220231: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.220255: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5791344.263100: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5791344.263290: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5791344.279877: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.279908: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791344.285069: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791344.286061: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791344.286074: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791344.286081: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791344.286088: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791344.286096: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5791344.294499: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5791344.294705: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5791344.295510: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5791344.295531: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5791344.295535: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5791344.295538: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5791344.295543: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5791344.295906: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5791344.295963: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5791344.295983: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5791344.305267: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5791344.305456: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5791344.305461: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5791344.305464: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5791344.305466: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5791344.305469: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5791344.308767: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.308777: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.318821: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.318839: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.342431: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.342453: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.343183: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.343193: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.375865: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.375887: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.376713: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.376726: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.397774: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.397793: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.398967: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.398981: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.426231: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.426248: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.446598: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.446614: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.469878: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.469896: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.476371: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.476389: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.497896: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.497916: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.511198: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.511213: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.517823: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.518009: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.520028: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.520044: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.558281: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.558761: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.578290: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.578307: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.597600: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.597790: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.617596: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.617786: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.634263: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.634482: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.637586: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.637598: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.737701: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.737891: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.738595: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5791344.738765: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5791344.759826: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.760016: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5791344.760343: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5791344.760509: cpu_frequency: state=1996800 cpu_id=7
