# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [001] .... 5789356.057987: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789356.058094: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789356.058103: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789356.058110: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789356.058116: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789356.058123: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789356.240054: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789356.240144: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789356.240151: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789356.240156: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789356.240161: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789356.240166: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789356.240406: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789356.240698: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789356.240708: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789356.240712: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789356.240760: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789356.240826: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789356.257886: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789356.257922: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789356.257926: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789356.257929: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789356.257932: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789356.257935: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789356.277987: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789356.278030: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789356.278034: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789356.278038: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789356.278042: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789356.278046: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789356.298009: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789356.298052: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789356.298059: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789356.298066: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789356.298073: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789356.298080: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789356.299266: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789356.299286: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789356.299300: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789356.299307: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789356.299313: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789356.299318: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5789356.318142: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.318197: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789356.319395: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789356.319433: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789356.319441: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789356.319448: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789356.319454: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789356.319461: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [000] .... 5789356.324894: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789356.324995: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789356.324999: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789356.325004: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789356.325007: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789356.325009: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789356.325051: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.325080: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [001] .... 5789356.330906: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5789356.331149: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 5789356.597114: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789356.597174: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5789356.618511: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.618532: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789356.628502: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.628517: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789356.655361: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.656364: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789356.661708: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.661718: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789356.678205: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.678222: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789356.698634: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.698650: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789356.699586: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.699599: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789356.720153: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.720169: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789356.745815: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789356.745830: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789356.750282: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.750300: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789356.762842: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.762859: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789356.798038: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.798059: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789356.921633: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789356.921721: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5789356.948945: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789356.948978: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789357.038071: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.038452: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.038461: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.038464: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.038467: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.038470: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789357.057997: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.058407: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.058413: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.058417: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.058421: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.058424: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789357.078016: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.078597: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.078606: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.078613: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.078618: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.078756: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789357.098055: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.098087: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.098094: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.098101: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.098109: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.098115: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.219337: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.219433: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.219440: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.219446: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.219451: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.219457: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.239565: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.239607: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.239615: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.239622: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.239629: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.239636: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.338072: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.338142: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.338150: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.338155: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.338160: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.338165: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.358051: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.359025: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.359038: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.359042: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.359046: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.359051: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.379289: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.379686: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.379697: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.379705: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.379712: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.379718: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.398044: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.398749: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.398757: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.398761: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.398766: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.398770: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789357.417983: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789357.418677: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789357.418683: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789357.418686: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789357.418689: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789357.418692: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5789357.438377: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789357.439099: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789357.439110: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789357.439113: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789357.439115: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789357.439118: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5789357.458153: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (    2) [007] .... 5789357.458646: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [000] .... 5789357.458731: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789357.458745: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789357.458750: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789357.458756: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789357.458762: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789357.460062: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [000] .... 5789357.479151: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789357.479198: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789357.479206: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789357.479213: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789357.479220: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789357.479226: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [000] .... 5789357.718796: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789357.718845: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789357.718850: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789357.718856: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789357.718861: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789357.718866: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5789357.738190: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789357.738231: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789357.738240: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789357.738246: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789357.738253: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789357.738260: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789357.757858: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789357.759195: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789357.781515: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789357.782268: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789357.798027: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789357.799431: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789357.817991: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789357.818965: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789357.838886: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.838985: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.838987: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.838990: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.838992: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.838995: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5789357.839159: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789357.839492: cpu_frequency: state=825600 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789357.839511: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789357.839515: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789357.859071: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.859126: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.859131: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.859135: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.859139: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.859143: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789357.867770: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.867805: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.867812: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.867817: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.867821: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.867824: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (    2) [006] .... 5789357.868391: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789357.870827: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789357.888111: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.888165: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.888174: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.888178: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.888182: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.888186: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789357.909155: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789357.909839: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.909851: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.909858: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.909865: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789357.909872: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5789357.946339: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5789357.946504: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [003] .... 5789357.947556: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [003] .... 5789357.947664: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [003] .... 5789357.947669: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [003] .... 5789357.947672: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [003] .... 5789357.947676: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5789357.948075: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 5789357.948146: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 5789357.948163: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789357.949399: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [006] .... 5789357.949536: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [002] .... 5789357.949677: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789357.949683: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789357.949686: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789357.949688: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-590   (    2) [006] .... 5789357.949695: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789357.949696: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5789358.046802: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5789358.046938: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 5789358.056255: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5789358.056327: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5789358.078558: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.080385: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.097793: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.097810: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.138053: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.138666: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.178497: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.178519: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.180567: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.180578: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.218496: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.218517: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.220520: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.220524: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.258532: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.258552: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.264244: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.264259: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.286307: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.286329: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.287630: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.287633: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.313197: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.313218: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.316663: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.316674: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.358519: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.358539: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.378007: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.378024: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.378575: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.378715: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.398913: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.399391: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.478522: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.478543: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789358.625102: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789358.625256: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5789358.638700: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.638733: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789358.647844: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789358.648158: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789358.648172: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789358.648179: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789358.648184: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789358.648190: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [004] .... 5789358.681791: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789358.682275: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789358.682291: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789358.682296: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789358.682300: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789358.682304: cpu_frequency: state=998400 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5789358.689028: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 5789358.689165: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [003] .... 5789358.689210: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [003] .... 5789358.689214: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [003] .... 5789358.689217: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [003] .... 5789358.689221: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [003] .... 5789358.689224: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5789358.689387: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 5789358.689422: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 5789358.689434: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.690060: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.690451: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.697821: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.698005: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789358.701928: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789358.701959: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789358.701962: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789358.701966: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789358.701970: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789358.701973: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789358.718143: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.718163: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.719796: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.720451: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.738074: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.738091: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.758959: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.759992: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.780451: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.780472: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.837756: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.837772: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.847022: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.847533: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.867224: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.868180: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.887475: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.887495: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.918028: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.918048: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789358.938536: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789358.938557: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.947304: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.947321: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.967354: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.967373: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789358.982054: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789358.982076: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.036130: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.036147: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.058496: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.058517: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.098014: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.098034: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.103107: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.103125: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.152918: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.152936: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.178519: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.178540: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.201160: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.201179: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.203087: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.203104: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.231477: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.231497: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.237832: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.237855: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.264546: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.264566: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.265445: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.265454: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.297881: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.297907: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.300615: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.300634: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.338559: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.338577: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.347137: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.347157: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.378558: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.378581: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.448157: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.448183: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.478516: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.478539: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.517834: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.517852: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.538516: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.538536: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.565507: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.565528: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.586417: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.586438: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.598837: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.598855: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.631882: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.631902: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.632546: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.632555: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.658026: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.658048: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.781529: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.781548: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.782687: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.782702: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.815237: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.815257: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789359.838581: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789359.838602: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.850702: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.850723: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.871639: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.871660: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.882488: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.882506: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789359.918570: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789359.918593: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.118781: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.118802: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.158540: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.158562: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789360.324995: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789360.325152: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [001] .... 5789360.347953: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789360.348475: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789360.348484: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789360.348490: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789360.348496: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789360.348501: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789360.358746: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.360130: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789360.378139: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789360.378177: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789360.378185: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789360.378192: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789360.378199: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789360.378206: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [001] .... 5789360.423442: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 5789360.423565: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [006] .... 5789360.425354: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [006] .... 5789360.425369: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [006] .... 5789360.425372: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [006] .... 5789360.425376: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [006] .... 5789360.425380: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [006] .... 5789360.425633: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [006] .... 5789360.425667: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [006] .... 5789360.425680: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789360.426726: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789360.427064: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789360.427071: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789360.427073: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789360.427076: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789360.427079: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789360.427106: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.427119: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.437819: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.437839: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.441389: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.441411: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.458585: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.458740: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.481534: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.482127: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.502194: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.502216: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.506185: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.506205: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.578508: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.578527: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.582799: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.582812: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.603075: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.603097: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.616125: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.616145: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.637800: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.637819: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.658275: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.658294: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.681794: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.681815: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.682944: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.682955: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.704591: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.704610: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.705863: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.705866: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.731970: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.731992: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.733001: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.733012: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.765876: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.765895: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.798672: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.798694: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789360.799957: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789360.799972: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.832712: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.832732: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.833534: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.833541: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.855044: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.855068: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.856559: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.856570: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.878534: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.878556: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789360.987401: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789360.987421: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.032920: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.032941: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.033446: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.033455: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.059478: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.059500: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.066839: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.066854: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.094073: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.094094: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.097810: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.097830: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.118060: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.118400: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.158527: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.159501: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.198523: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.198550: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.199974: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.199992: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.278522: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.278544: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.283264: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.283276: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.305090: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.305113: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.318106: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.318126: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.378525: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.378547: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.418016: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.418034: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.445469: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.445490: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.452663: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.452681: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.478499: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.478519: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.488426: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.488443: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.512120: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.512141: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.514846: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.514863: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.538493: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.538511: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.550152: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.550169: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.578528: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.578549: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.584085: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.584099: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.604911: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.604932: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.617467: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.617484: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.638004: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.638026: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.639355: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.639367: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.678677: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.678699: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.684159: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.684174: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.716462: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.716482: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.717790: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.717808: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.738551: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.738570: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.745602: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.745621: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789361.778030: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789361.778052: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.867793: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.867811: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789361.874859: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789361.874953: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5789361.889684: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.889710: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789361.956550: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789361.956617: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 5789361.956665: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [000] .... 5789361.956690: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789361.958049: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789361.958064: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789362.091718: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789362.091964: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 5789362.098695: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.098726: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [003] .... 5789362.107964: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 5789362.108201: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 5789362.108277: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 5789362.108309: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.118586: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.118605: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.158941: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.158963: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.198547: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.198571: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.317840: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.317859: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.338044: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.338066: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.338592: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.338594: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.378594: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.378617: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.457797: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.458315: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.478014: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.478030: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.518009: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.518223: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.578513: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.578535: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.584846: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.584863: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.616566: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.616586: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.617905: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.617916: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.678542: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.678564: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.684261: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.684276: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.704897: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.704918: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.717778: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.717796: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.758619: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.758639: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.767172: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.767208: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.798552: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.798574: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.801233: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.801251: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.858560: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.858581: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.866707: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.866725: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.917998: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.918016: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.919166: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.919182: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789362.950335: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789362.950356: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.951187: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.951203: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789362.976307: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789362.976329: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.000634: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.000654: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.033598: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.033618: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.034956: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.034972: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.059484: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.059507: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.101382: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.101405: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.133557: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.133575: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.134936: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.134953: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.158549: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.158570: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.167992: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.168011: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.188920: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.188940: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 5789363.345115: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 5789363.345279: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 5789363.358662: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.358696: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789363.368382: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789363.368722: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789363.368742: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789363.368750: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789363.368757: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789363.368763: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [002] .... 5789363.394665: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [002] .... 5789363.394840: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [003] .... 5789363.395455: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [003] .... 5789363.395466: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [003] .... 5789363.395470: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [003] .... 5789363.395473: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [003] .... 5789363.395477: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [003] .... 5789363.395728: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 5789363.395764: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 5789363.395777: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789363.396728: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 5789363.396922: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [002] .... 5789363.397169: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789363.397175: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789363.397178: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789363.397180: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789363.397183: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5789363.397547: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.417794: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.417814: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.458544: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.458566: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.468017: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.468031: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.498567: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.498589: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.511890: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.511910: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.537917: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.537943: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.538828: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.538842: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.578534: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.578553: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.637807: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.637824: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.641881: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.642076: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.677799: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.677813: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5789363.678367: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 5789363.678376: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.719113: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.719128: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.719802: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.719813: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.798517: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.798976: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 5789363.798993: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5789363.801128: cpu_frequency: state=1996800 cpu_id=7
