# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [001] .... 5789325.758133: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789325.758197: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789325.758202: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789325.758206: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789325.758210: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789325.758214: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789325.778171: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789325.778222: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789325.778229: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789325.778236: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789325.778243: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789325.778249: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789325.937876: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789325.938259: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789325.958577: cpu_frequency: state=998400 cpu_id=0
       <unknown>-590   (-----) [006] .... 5789325.958588: cpu_frequency: state=979200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789325.958636: cpu_frequency: state=979200 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789325.960070: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789325.960162: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789325.960167: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789325.960172: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789325.960176: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 5789325.978058: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5789325.978169: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [002] .... 5789325.978419: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789325.978507: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789325.978514: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789325.978520: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789325.978525: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789325.979282: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789325.998107: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789325.999154: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.018052: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.018075: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789326.018219: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789326.018243: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789326.018251: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789326.018258: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789326.018265: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789326.018271: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789326.038781: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789326.038818: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789326.038833: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789326.038839: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789326.038843: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789326.038848: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789326.038980: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.038992: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [003] .... 5789326.041429: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789326.041614: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5789326.041653: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 5789326.042084: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5789326.290093: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789326.290149: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789326.318493: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789326.319531: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.378089: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.378123: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789326.387389: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789326.387408: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.407850: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.407866: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789326.409024: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789326.409038: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789326.435479: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789326.435493: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.456578: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.456598: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.457978: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.457992: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.477832: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.477847: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.479697: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789326.479856: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789326.508630: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.509060: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789326.531996: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.532014: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5789326.631759: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789326.631846: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789326.638548: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789326.638579: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789326.738234: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789326.738579: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789326.738584: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789326.738587: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789326.738590: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789326.738593: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789326.738648: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789326.738784: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789326.738787: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789326.738790: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789326.738792: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789326.738795: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789326.806518: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789326.808332: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789326.808342: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789326.808346: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789326.808351: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789326.808355: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789326.829918: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789326.831017: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789326.831340: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789326.831350: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789326.831359: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789326.831366: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789327.098602: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789327.098687: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789327.098693: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789327.098698: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789327.098704: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789327.098709: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789327.118376: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789327.119278: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789327.119286: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789327.119290: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789327.119293: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789327.119296: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789327.138760: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789327.139130: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789327.139136: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789327.139139: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789327.139142: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789327.139144: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789327.158323: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5789327.158707: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [005] .... 5789327.158833: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789327.158842: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789327.158848: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789327.158853: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789327.158858: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789327.159760: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789327.181666: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789327.181707: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789327.181715: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789327.181721: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789327.181728: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789327.181735: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789327.437887: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.438162: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789327.478005: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789327.478045: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789327.478051: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789327.478057: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789327.478063: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789327.478068: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789327.478087: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.478526: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [004] .... 5789327.498075: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789327.498200: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789327.498209: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789327.498216: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789327.498223: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789327.498229: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789327.517804: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.517823: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789327.518288: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.518293: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789327.544836: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.546283: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [004] .... 5789327.559525: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789327.559586: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789327.559593: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789327.559598: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789327.559603: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789327.559609: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [004] .... 5789327.592178: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789327.592291: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789327.592299: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789327.592306: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789327.592313: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789327.592319: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5789327.625066: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789327.625269: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [004] .... 5789327.625930: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [004] .... 5789327.625942: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [004] .... 5789327.625946: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [004] .... 5789327.625949: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [004] .... 5789327.625952: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5789327.626198: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789327.626242: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [004] .... 5789327.626257: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [000] .... 5789327.627613: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5789327.627893: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [000] .... 5789327.628334: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789327.628341: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789327.628344: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789327.628346: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789327.628349: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789327.628610: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789327.729400: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789327.729562: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789327.738661: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5789327.738836: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789327.753679: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.753701: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789327.847494: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789327.847512: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789327.847535: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789327.847664: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789327.851143: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5789327.851240: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-589   (-----) [001] .... 5789327.943526: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789327.944185: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789327.944196: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789327.944199: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789327.944202: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789327.944207: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789327.944846: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789327.945655: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789327.945662: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789327.945665: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789327.945668: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789327.945670: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [000] .... 5789327.952010: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789327.952144: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789327.957403: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5789327.957510: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-589   (-----) [002] .... 5789328.061674: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5789328.061944: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-589   (-----) [005] .... 5789328.062499: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789328.062512: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789328.062515: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789328.062519: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789328.062522: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789328.063211: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789328.063727: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789328.063734: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789328.063737: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789328.063740: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789328.063742: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789328.064142: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5789328.065812: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5789328.065880: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789328.084694: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.084713: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.098082: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.099062: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.121361: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.122165: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.138533: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.139494: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789328.148278: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789328.148287: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789328.169002: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789328.169998: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789328.239138: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789328.239160: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789328.352441: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789328.352655: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789328.358997: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789328.359032: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789328.372980: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789328.373261: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789328.373273: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789328.373280: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789328.373287: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789328.373294: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789328.378462: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789328.378517: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789328.378524: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789328.378529: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789328.378535: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789328.378541: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789328.398113: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789328.398634: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789328.398643: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789328.398648: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789328.398653: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789328.398657: cpu_frequency: state=998400 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5789328.419019: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789328.419169: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [003] .... 5789328.419209: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [003] .... 5789328.419214: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [003] .... 5789328.419218: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [003] .... 5789328.419221: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [003] .... 5789328.419225: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5789328.419409: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5789328.419441: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 5789328.419453: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789328.420447: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5789328.420462: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [002] .... 5789328.421138: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789328.421146: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789328.421148: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789328.421150: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789328.421153: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789328.421728: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.539752: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.539772: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5789328.540144: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789328.559603: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.559810: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.577797: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.577814: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.617800: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.617983: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5789328.631312: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789328.678546: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.678568: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.680049: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.680052: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.718511: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.718531: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.723815: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.723833: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.745942: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.745962: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.757306: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.757324: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.757799: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.757805: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.778078: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.778633: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.797809: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.797829: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.818503: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.820372: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.838657: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.838677: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.857149: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.857168: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.880363: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.880386: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.890564: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.890583: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.918508: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.918530: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.923802: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.923820: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.945777: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.945797: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.947032: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.947036: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.976674: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.976695: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789328.980503: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789328.980525: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.018522: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.018542: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.024264: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.024283: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789329.045536: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789329.045555: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.059867: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.059889: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.122928: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.122948: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.126723: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.126740: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.147464: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.147484: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.157844: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.157863: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.178569: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.178591: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.918993: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.919013: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789329.939409: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789329.939430: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789329.940630: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789329.940643: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789329.960717: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789329.960738: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789329.974899: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789329.974918: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789329.998583: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789329.998603: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.008478: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.008499: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.038499: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.038520: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.058529: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.058548: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.090728: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.090747: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.091200: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.091207: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.118688: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.118709: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [003] .... 5789330.235351: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789330.235481: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [002] .... 5789330.256756: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789330.257226: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789330.257235: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789330.257240: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789330.257244: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789330.257248: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789330.257824: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789330.257834: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789330.257839: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789330.257843: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789330.257847: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789330.257851: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789330.258670: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.258860: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [004] .... 5789330.278089: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789330.278490: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789330.278504: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789330.278511: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789330.278516: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789330.278521: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789330.333576: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5789330.333883: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5789330.334565: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5789330.334573: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5789330.334576: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5789330.334580: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5789330.334583: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789330.334791: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5789330.334825: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5789330.334837: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789330.335793: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5789330.336211: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [005] .... 5789330.336212: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-590   (-----) [006] .... 5789330.336222: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789330.336223: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789330.336226: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789330.336228: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789330.336231: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789330.339420: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.339435: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.358872: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.358890: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.380148: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.380168: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.391811: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.391829: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.419342: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.419364: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.425648: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.425663: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.459451: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.459471: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.558062: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.558080: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.578052: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.578069: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.598569: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.598585: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.624281: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.624385: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.625575: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.625587: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.645664: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.645683: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.657848: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.657868: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.678516: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.678534: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.698819: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.698841: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.708804: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.708821: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.738524: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.738546: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.741884: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.741896: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.774455: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.774474: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.777974: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.777986: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.838524: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.838545: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.877809: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.877830: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.879182: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.879201: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789330.908195: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789330.908215: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.911359: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.911370: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.938512: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.938532: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789330.978606: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789330.978628: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789331.084921: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789331.085116: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789331.089501: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5789331.089652: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789331.089833: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.090775: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.109693: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.109922: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.110216: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.110226: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.138645: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.138668: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789331.196432: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789331.196577: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789331.199565: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.199595: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789331.218055: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789331.218446: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789331.218468: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789331.218474: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789331.218481: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789331.218488: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789331.218582: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789331.218606: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789331.218620: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789331.218628: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789331.218633: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789331.218639: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (-----) [003] .... 5789331.219194: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789331.219308: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [004] .... 5789331.219969: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [004] .... 5789331.219982: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [004] .... 5789331.219985: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [004] .... 5789331.219989: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [004] .... 5789331.219993: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5789331.220325: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789331.220366: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [004] .... 5789331.220383: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789331.221166: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.222839: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789331.238507: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.238815: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [000] .... 5789331.239580: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789331.239603: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789331.239607: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789331.239610: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789331.239614: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789331.239617: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789331.291891: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.291912: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.292428: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.292437: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.318568: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.318591: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.344806: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.344822: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.378197: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.378221: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.392500: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.392521: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.418593: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.418614: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.426167: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.426185: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.450611: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.450629: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.457937: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.457956: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.477928: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.478126: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.497998: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.498475: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.518102: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.518121: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.538546: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.538564: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789331.539609: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.539820: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.559571: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.559585: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.561153: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.561157: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789331.622008: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.622208: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789331.623251: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789331.623422: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789331.624275: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789331.624288: cpu_frequency: state=1996800 cpu_id=7
