# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [005] .... 5789345.458216: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789345.458334: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789345.458348: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789345.458356: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789345.458362: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789345.458369: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789345.555023: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789345.555071: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789345.555076: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789345.555082: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789345.555087: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789345.555093: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789345.577226: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789345.577269: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789345.577276: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789345.577284: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789345.577290: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789345.577297: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789345.617912: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789345.617955: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789345.617962: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789345.617967: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789345.617973: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789345.617978: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789345.637904: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789345.637942: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789345.637946: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789345.637951: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789345.637955: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789345.637958: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789345.638711: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789345.638739: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789345.638748: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789345.638751: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789345.638754: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789345.638758: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [004] .... 5789345.659364: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789345.659455: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789345.659460: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789345.659465: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789345.659469: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789345.659473: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [004] .... 5789345.679424: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789345.679459: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789345.679467: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789345.679474: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789345.679481: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789345.679487: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [004] .... 5789345.717611: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789345.717657: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789345.717663: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789345.717669: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789345.717674: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789345.717679: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789345.717966: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5789345.718378: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5789345.718400: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5789345.718406: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5789345.718411: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5789345.718415: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5789345.718420: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789345.718557: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5789345.987268: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789345.987371: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789346.011984: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.013013: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789346.035859: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789346.035907: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789346.058152: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789346.058173: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789346.088491: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789346.088505: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789346.107146: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.109623: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789346.132040: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.133030: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789346.157802: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.157819: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789346.198051: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.198070: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [006] .... 5789346.319064: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [006] .... 5789346.319126: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789346.319802: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.319831: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789346.458129: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789346.458610: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789346.458624: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789346.458632: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789346.458638: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789346.458645: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789346.598880: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789346.598973: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789346.598985: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789346.599001: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789346.599007: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789346.599012: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789346.619001: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789346.619027: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789346.619034: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789346.619042: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789346.619048: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789346.619055: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789346.698181: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789346.698902: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789346.698915: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789346.698919: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789346.698923: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789346.698927: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789346.718127: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789346.718772: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789346.718791: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789346.718798: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789346.718807: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789346.718814: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789346.782897: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789346.782979: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789346.782987: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789346.782992: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789346.782998: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789346.783003: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 5789346.798048: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789346.798842: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789346.798899: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789346.798903: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789346.798906: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789346.798909: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789346.818198: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789346.818739: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789346.818756: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789346.818762: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789346.818764: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789346.818767: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789346.838251: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789346.838596: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789346.838606: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789346.838612: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789346.838617: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789346.838622: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789346.838653: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789346.839545: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789346.858305: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789346.858340: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789346.858347: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789346.858354: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789346.858361: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789346.858367: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789346.998844: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789346.999153: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789346.999161: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789346.999166: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789346.999171: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789346.999176: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789347.018125: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789347.018186: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789347.018194: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789347.018202: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789347.018211: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789347.018218: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789347.109815: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789347.109853: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789347.109859: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789347.109864: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789347.109870: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789347.109875: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789347.130869: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789347.130921: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789347.130929: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789347.130937: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789347.130944: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789347.130951: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789347.137807: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.138020: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789347.158156: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789347.158189: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789347.178037: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789347.178078: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789347.178084: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789347.178090: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789347.178095: cpu_frequency: state=748800 cpu_id=4
       <unknown>-590   (-----) [007] .... 5789347.178097: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [002] .... 5789347.178101: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789347.178639: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789347.198076: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789347.198115: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789347.198122: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789347.198129: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789347.198136: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789347.198143: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789347.217850: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.218780: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.218801: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.219832: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (-----) [003] .... 5789347.220420: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789347.220446: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789347.220454: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789347.220461: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789347.220468: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789347.220475: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5789347.241353: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789347.241404: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789347.241410: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789347.241416: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789347.241421: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789347.241427: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789347.242332: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789347.243566: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 5789347.279398: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789347.279459: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789347.279474: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789347.279491: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789347.279498: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789347.279505: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5789347.330114: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789347.330301: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5789347.330947: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5789347.330955: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5789347.330959: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5789347.330962: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5789347.330967: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5789347.331317: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5789347.331355: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5789347.331371: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [003] .... 5789347.332868: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5789347.332890: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [003] .... 5789347.333046: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789347.333051: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789347.333054: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789347.333056: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789347.333058: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789347.333452: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789347.338424: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789347.338442: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789347.378495: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789347.379542: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.405704: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.405911: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.437359: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.437380: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.455813: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.455834: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.478575: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.478596: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.489314: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.489329: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789347.518508: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.518530: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5789347.681403: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789347.681465: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789347.698681: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.698713: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 5789347.704214: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789347.704436: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789347.704442: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789347.704445: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789347.704449: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789347.704452: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789347.724144: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789347.724198: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789347.724202: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789347.724206: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789347.724210: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789347.724214: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789347.777970: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789347.778019: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789347.778023: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789347.778027: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789347.778030: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789347.778033: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789347.778193: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.779884: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (-----) [004] .... 5789347.798064: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [004] .... 5789347.798113: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [004] .... 5789347.798118: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [004] .... 5789347.798122: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [004] .... 5789347.798126: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [004] .... 5789347.798130: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789347.798574: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.799749: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [004] .... 5789347.818396: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789347.819096: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789347.819128: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789347.819133: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789347.819139: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789347.819145: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789347.858118: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789347.858170: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789347.858179: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789347.858186: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789347.858192: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789347.858201: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5789347.876673: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5789347.876913: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [004] .... 5789347.877682: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [004] .... 5789347.877869: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [004] .... 5789347.877875: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [004] .... 5789347.877878: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [004] .... 5789347.877882: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5789347.878271: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789347.878332: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [004] .... 5789347.878357: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789347.898689: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [006] .... 5789347.898756: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [005] .... 5789347.898886: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789347.898891: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789347.898894: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789347.898897: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789347.898899: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789347.899730: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789347.977162: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789347.977395: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789347.978593: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789347.978617: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5789347.980638: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789347.980712: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5789347.980751: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5789347.980772: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.005497: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.005518: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.019485: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.019506: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.039092: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.039113: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.039945: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.039954: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.072396: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.072418: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.072943: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.072953: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.099311: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.099334: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.218055: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.218075: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.238216: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.238234: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.258373: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.258394: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.258648: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.258654: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.259881: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.260163: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.280705: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.280722: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.288182: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.288196: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.309305: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.309919: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.378014: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.378034: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.379524: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.379528: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.418503: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.418525: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.438280: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.438299: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.458067: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.458088: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.478003: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.478023: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.521662: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.521681: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.525812: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.525832: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.546100: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.546121: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.558089: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.558108: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.622053: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.622072: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.637820: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.637838: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789348.658063: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789348.658087: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.672909: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.672926: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.693105: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.693125: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.707727: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.707746: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.738615: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.738634: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.744806: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.744824: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789348.778538: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789348.778560: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789349.498045: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789349.498072: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789349.518545: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789349.518567: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [005] .... 5789349.698815: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [005] .... 5789349.699060: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5789349.704047: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789349.704197: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5789349.804527: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789349.804715: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 5789349.805658: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 5789349.805713: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789349.806224: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789349.806253: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789349.826266: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789349.826284: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789349.874643: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789349.874661: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789349.898653: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789349.898675: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789349.924290: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789349.924310: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789349.978531: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789349.978554: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789349.991221: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789349.991238: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.015527: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.015548: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.024414: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.024435: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.056982: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.057002: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.058121: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.058134: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.093794: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.093811: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.107825: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.107849: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.130306: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.130327: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.143794: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.143814: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.178696: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.178716: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 5789350.333739: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 5789350.333899: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789350.338679: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.338711: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 5789350.354132: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 5789350.354529: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 5789350.354538: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 5789350.354543: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 5789350.354549: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 5789350.354554: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [000] .... 5789350.358901: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 5789350.359231: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 5789350.359239: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 5789350.359244: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 5789350.359248: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 5789350.359252: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789350.379109: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789350.379548: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789350.379560: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789350.379567: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789350.379574: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789350.379581: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789350.398989: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789350.399066: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789350.399072: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789350.399078: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789350.399083: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789350.399088: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 5789350.419243: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789350.419278: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789350.419285: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789350.419293: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789350.419299: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789350.419306: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789350.452150: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5789350.452313: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 5789350.453001: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 5789350.453009: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 5789350.453013: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 5789350.453017: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 5789350.453020: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 5789350.453284: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5789350.453323: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 5789350.453337: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789350.454498: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [007] .... 5789350.454538: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [001] .... 5789350.454910: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789350.454915: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789350.454918: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789350.454921: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789350.454923: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 5789350.455147: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.477995: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.478014: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.499465: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.499487: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789350.559882: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789350.560027: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [007] .... 5789350.578653: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.578682: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789350.581490: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789350.582437: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789350.582460: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789350.582466: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789350.582473: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789350.582480: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [005] .... 5789350.583466: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [005] .... 5789350.583640: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 5789350.585065: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 5789350.585081: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 5789350.585085: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 5789350.585088: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 5789350.585092: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 5789350.585501: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 5789350.585563: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 5789350.585587: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.598690: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.599690: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [003] .... 5789350.603310: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789350.603473: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789350.603478: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789350.603481: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789350.603484: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789350.603486: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789350.607269: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.607279: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.638526: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.638547: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.658535: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.658553: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.690497: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.690520: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.692805: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.692823: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.718502: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.718524: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.791170: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.791192: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.798087: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.798108: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.819160: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.819182: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.840792: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.840815: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.858611: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.858630: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789350.890859: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789350.890882: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.891968: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.891980: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789350.918516: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789350.918536: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 5789351.035120: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789351.035284: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789351.038717: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.038751: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 5789351.057387: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789351.058219: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789351.058230: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789351.058236: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789351.058242: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789351.058247: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [003] .... 5789351.077975: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 5789351.078021: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 5789351.078029: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 5789351.078036: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 5789351.078042: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 5789351.078052: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [003] .... 5789351.138333: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789351.138764: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789351.138775: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789351.138779: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789351.138782: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789351.138786: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789351.158248: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789351.158511: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789351.158519: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789351.158521: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789351.158524: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789351.158527: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-2451  (-----) [000] .... 5789351.233599: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789351.233703: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [000] .... 5789351.233753: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [000] .... 5789351.233780: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789351.234247: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789351.234261: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [002] .... 5789351.334273: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5789351.334460: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 5789351.340741: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 5789351.340808: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [000] .... 5789351.441368: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 5789351.441448: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (-----) [006] .... 5789351.442854: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.442889: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 5789351.464607: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789351.464895: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789351.464906: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789351.464912: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789351.464918: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789351.464923: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [005] .... 5789351.484916: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 5789351.484972: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 5789351.484980: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 5789351.484988: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 5789351.484998: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 5789351.485004: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5789351.494915: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 5789351.495116: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [004] .... 5789351.495936: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [004] .... 5789351.495945: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [004] .... 5789351.495948: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [004] .... 5789351.495952: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [004] .... 5789351.495956: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [004] .... 5789351.496242: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 5789351.496280: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [004] .... 5789351.496294: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789351.497289: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.497855: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [001] .... 5789351.504630: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 5789351.504872: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 5789351.504876: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 5789351.504879: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 5789351.504882: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 5789351.504884: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 5789351.538008: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.538026: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789351.548372: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789351.548389: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789351.575027: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789351.575046: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789351.598610: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789351.598632: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.842491: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.842510: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.862537: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.862557: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.891955: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.891974: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.918609: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.918634: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.945210: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.945229: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.965575: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.965595: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.977818: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.977838: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789351.998599: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789351.998618: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.009701: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.009720: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.031592: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.031610: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.077888: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.077908: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.097800: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.097818: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.111833: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.112020: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.118073: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.118095: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.138055: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.138564: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.142173: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.142315: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.162531: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.162736: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.193120: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.193139: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.194559: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.194574: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.238526: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.238547: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.242797: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.242807: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.275297: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.275318: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.276278: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.276291: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.338540: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.338562: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.342799: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.342812: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.375308: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.375328: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.376439: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.376454: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.438519: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.438542: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.442841: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.442852: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.475991: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.476011: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.476497: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.476506: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.497841: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.497857: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.518513: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.518531: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 5789352.558612: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 5789352.558633: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.598582: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.599015: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.657784: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.657974: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.658305: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.658461: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.729725: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.729739: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.730332: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.730344: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.777813: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.777829: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 5789352.791908: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 5789352.791925: cpu_frequency: state=1996800 cpu_id=7
